ENLARGE,0
GENERAL,154
GLEANER,0
ANGLER,0
ENRAGE,0
GENERA,0
LEANER,0
REGALE,0
AGREE,1270
ANGEL,0
ANGER,0
ANGLE,1715
EAGER,0
EAGLE,0
GENRE,0
GLARE,0
GLEAN,0
GNARL,0
GREEN,879
LAGER,0
LARGE,209
LEARN,841
RANEE,0
RANGE,0
REGAL,0
RENAL,0
ALEE,0
EARL,0
EARN,1230
GALE,0
GEAR,0
GENE,0
GLEE,0
GLEN,0
LANE,0
LANG,0
LEAN,0
LEAR,0
LEER,0
NEAR,375
RAGE,0
RANG,0
REAL,251
REEL,0
AGE,389
ALE,0
ARE,24
EAR,0
EEL,0
ERA,0
ERE,0
ERG,0
GAL,0
GEE,0
GEL,0
GEN,0
LAG,0
LEA,0
LEE,0
LEG,1356
NAG,0
NEE,0
RAG,0
RAN,751
REG,0
ANOTHER,136
ANTHER,0
HORNET,0
ORNATE,0
THRONE,0
ATONE,0
EARTH,622
HATER,0
HEART,539
HERON,0
HONER,0
NEATH,0
NORTH,501
OATEN,0
ORATE,0
OTHER,54
TENOR,0
THANE,0
THORN,0
THROE,0
TONER,0
TORAH,0
AEON,0
AERO,0
ANTE,0
ETNA,0
HARE,0
HART,0
HATE,0
HEAR,428
HEAT,888
HERO,0
HOAR,0
HOER,0
HONE,0
HORN,0
NEAT,0
NOTE,574
OATH,0
RANT,0
RATE,396
RENT,0
RHEA,0
ROAN,0
ROTA,0
ROTE,0
TARE,0
TARN,0
TARO,0
TEAR,1001
TERN,0
THAN,55
THEN,69
TONE,0
TORE,0
TORN,0
ANT,0
ART,362
ATE,0
EAT,1303
ETA,0
HAT,1560
HEN,0
HER,35
HOE,0
HOT,763
NET,0
NOR,529
NOT,20
NTH,0
OAR,0
OAT,0
ONE,31
ORE,0
RAT,0
RHO,0
ROE,0
ROT,0
TAN,0
TAO,0
TAR,0
TEA,0
TEN,593
THE,1
TOE,0
TON,1542
TOR,0
AGAINST,151
AGAIN,164
ANGST,0
ANTIS,0
GIANT,0
SAINT,0
SATIN,0
STAIN,1055
STING,0
TAIGA,0
ANTI,0
GAIN,1075
GAIT,0
GIST,0
GNAT,0
SAGA,0
SANG,0
SIGN,822
SING,0
SNAG,0
STAG,0
TANG,0
TING,0
GAS,978
GIN,0
GIT,0
NIT,0
SAG,0
SAT,656
SIN,0
SIT,976
TAG,0
TIN,0
PRESENT,202
SERPENT,0
NESTER,0
PESTER,0
REPENT,0
RESENT,0
ENTER,933
ESTER,0
PETER,0
PREEN,0
RESET,0
SNEER,0
SPREE,0
STEEP,0
STEER,0
STERN,0
TENSE,3000
TERSE,0
ERST,0
NEST,0
PEEN,0
PEER,0
PENT,0
PERT,0
PEST,0
REES,0
REPS,0
REST,534
SEEP,0
SEER,0
SERE,0
STEP,575
TEEN,0
TEES,0
TENS,0
TREE,1264
PEE,0
PEN,1848
PER,267
PET,0
REP,0
SEE,91
SET,194
TEE,0
HISTORY,350
SHORTY,0
HOIST,0
HORST,0
SHIRT,0
SHORT,438
STORY,583
TRIOS,0
HIST,0
HOST,0
RIOT,0
ROSY,0
SHIT,0
SHOT,901
SORT,603
STIR,1566
THIS,21
TORY,0
TRIO,0
TROY,0
TYRO,0
HIS,15
HIT,782
HOY,0
SHY,0
SIR,1331
SOT,0
SOY,0
SRI,0
STY,0
THY,0
TOY,0
TRY,471
CERTAIN,258
CANTER,0
CARNET,0
CRETIN,0
NECTAR,0
RECANT,0
RETAIN,0
RETINA,0
TRANCE,0
ANTIC,0
CAIRN,0
CANER,0
CARET,0
CARTE,0
CATER,0
CRANE,0
CRATE,0
ENACT,0
ERICA,0
INERT,0
INTER,0
IRATE,0
NACRE,0
NITRE,0
REACT,0
TRACE,0
TRAIN,828
TRICE,0
ACNE,0
ACRE,0
CAIN,0
CANE,0
CANT,0
CARE,453
CART,0
CENT,614
CINE,0
CITE,0
NICE,1214
RACE,844
RAIN,1264
REIN,0
RICE,0
RITE,0
TIER,0
TINE,0
TIRE,0
ACE,0
ACT,298
AIR,397
ARC,0
CAN,50
CAR,311
CAT,0
ICE,0
IRE,0
TIC,0
TIE,0
SEVERAL,262
AVERSE,0
LEASER,0
LEAVER,0
RESALE,0
RESEAL,0
REVEAL,0
SALVER,0
SEALER,0
SLAVER,0
EASEL,0
ELVER,0
ERASE,0
LASER,0
LEASE,0
LEAVE,300
LEVER,0
RAVEL,0
REVEL,0
SALVE,0
SAVER,0
SERVE,667
SEVER,0
SLAVE,0
VALES,0
VELAR,0
VERSE,0
ARES,0
AVER,0
AVES,0
EASE,0
EAVE,0
ELSE,566
ERAS,0
EVER,294
LARS,0
LASE,0
LAVE,0
LEAS,0
LEES,0
RAVE,0
SALE,1547
SAVE,1216
SEAL,0
SEAR,0
VALE,0
VASE,0
VEAL,0
VEER,0
VERA,0
AVE,0
EVE,0
LEV,0
REV,0
SAE,0
SAL,0
SEA,1026
CHAPTER,0
PATCHER,0
CARPET,0
PREACH,1448
CAPER,0
CHART,0
CHEAP,0
CHEAT,2187
CHERT,0
CRAPE,0
CREPT,0
PACER,0
PARCH,0
PATCH,0
PATER,0
PEACH,0
PERCH,0
PRATE,0
REACH,654
RECAP,0
RETCH,0
TAPER,0
TEACH,1483
ACHE,0
APER,0
ARCH,1714
CAPE,0
CARP,0
CHAP,0
CHAR,0
CHAT,0
CRAP,0
EACH,103
ETCH,0
HARP,0
HEAP,0
PACE,0
PACT,0
PARE,0
PART,157
PATE,0
PATH,0
PEAR,0
PEAT,0
RAPE,0
RAPT,0
REAP,0
TAPE,0
TRAP,0
APE,0
APT,0
CAP,0
HAP,0
HEP,0
PAC,0
PAR,0
PAT,0
PEA,0
RAP,0
TAP,1698
PROCESS,0
CORPSE,0
COPER,0
COPSE,0
CORPS,943
CRESS,0
CROSS,1420
POSER,0
POSSE,0
PRESS,689
PROSE,0
SCOPE,0
SCORE,0
SPORE,0
COPE,0
COPS,0
CORE,0
CROP,0
EROS,0
PESO,0
PORE,0
POSE,0
PROS,0
ROPE,0
ROSE,1225
SORE,0
COP,0
COS,0
PRO,0
SEC,0
SOP,0
SOS,0
PERHAPS,333
PHRASE,0
SAPPER,0
SERAPH,0
SHAPER,0
SHERPA,0
HEARS,0
PAPER,576
PARES,0
PARSE,0
PHASE,0
SHAPE,990
SHARE,797
SHARP,1181
SHEAR,0
SPARE,0
SPEAR,0
APSE,0
HASP,0
PARS,0
PEAS,0
PREP,0
RASH,0
RASP,0
SHEA,0
SPAR,0
ASH,0
ASP,0
HAS,44
PAP,0
PAS,0
PEP,0
SAP,0
SHE,28
SPA,0
LUSTRE,0
RESULT,305
RUSSET,0
RUSTLE,0
SUTLER,0
TUSSLE,0
ULSTER,0
TRESS,0
TRUSS,0
LESS,222
LURE,0
LUST,0
LUTE,0
RULE,962
RUSE,0
RUST,0
SLUE,0
SLUR,0
SLUT,0
SUER,0
SUET,0
SURE,356
TRUE,390
USER,0
LET,225
RUE,0
RUT,0
SUE,0
USE,110
GARRET,0
GARTER,0
GRATER,0
REGRET,0
EATER,0
EGRET,0
GRATE,0
GREAT,114
GREET,1597
TERRA,0
GATE,0
RARE,0
REAR,0
ERR,0
GET,95
SPECIAL,353
LIPASE,0
PLAICE,0
SPLICE,0
AISLE,0
ASPIC,0
CLASP,0
LAPSE,0
PILES,0
PLACE,134
PLEAS,0
SCALE,1518
SCALP,0
SCAPE,0
SEPAL,0
SEPIA,0
SLICE,0
SPACE,523
SPICE,0
SPIEL,0
ACES,0
ALEC,0
ALPS,0
CASE,229
CEIL,0
CLAP,0
CLIP,0
EPIC,0
ICES,0
ILEA,0
ISLE,0
LACE,0
LAPS,0
LEAP,0
LEIS,0
LICE,0
LISP,0
PAIL,0
PALE,1577
PEAL,0
PICA,0
PILE,0
PLEA,0
SAIL,1496
SLAP,0
SLIP,1234
AIL,0
ALP,0
LAC,0
LAP,0
LEI,0
LIE,1162
LIP,1052
PAL,0
PIE,0
PSI,0
SAC,0
SIC,0
SIP,0
FOREIGN,629
FINGER,0
FRINGE,0
IGNORE,0
REGION,0
FEIGN,0
FINER,0
FORGE,0
GONER,0
GRIEF,0
GROIN,0
INFER,0
REIGN,0
ERGO,0
FERN,0
FINE,592
FIRE,462
FORE,0
FRIG,0
FROG,0
GIRO,0
GOER,0
GONE,491
GORE,0
GRIN,0
INFO,0
IRON,0
OGRE,0
RIFE,0
RING,1672
EGO,0
FEN,0
FER,0
FIE,0
FIG,1453
FIN,0
FIR,0
FOE,0
FOG,0
FOR,11
FRO,0
ION,0
REF,0
RIG,0
DESIST,0
DISUSE,0
TISSUE,0
DEIST,0
ISSUE,0
SUITE,0
DIES,0
DIET,0
DUET,0
DUST,1260
EDIT,0
IDES,0
SIDE,227
SITE,0
STUD,0
SUDS,0
SUED,0
SUIT,1503
TIDE,0
DIE,1021
DIS,0
DUE,731
SIS,0
TED,0
CHANGE,292
ASHEN,0
CHANG,0
CHASE,0
GNASH,0
CAGE,0
CASH,0
GASH,0
HANG,0
SAGE,0
SANE,0
SCAN,0
SHAG,0
HAG,0
SURFACE,475
CAUSER,0
SAUCER,0
CARES,0
CAUSE,575
CRUSE,0
CURSE,1685
FACER,0
FARCE,0
SAUCE,0
SCARE,0
SCARF,0
SCURF,0
CARS,927
CURE,0
CURS,0
ECRU,0
FACE,217
FARE,0
FEAR,657
FUSE,0
SAFE,1490
SCAR,0
SERF,0
SURF,0
UREA,0
CUE,0
CUR,0
FAR,217
FUR,0
PERSON,355
SENSOR,0
PRONE,0
SNORE,0
NOES,0
NOPE,0
NOSE,1510
OPEN,225
PEON,0
PONE,0
PONS,0
PORN,0
SON,569
DISEASE,1620
SEASIDE,0
ASIDE,1403
AIDE,0
DAIS,0
IDEA,407
SAID,53
SEED,0
AID,0
ASS,0
DEE,0
SAD,0
CARDER,0
RAIDER,0
ACRID,0
AIDER,0
AIRER,0
CADRE,0
CARER,0
CEDAR,0
CIDER,0
CRIER,0
DARER,0
DICER,0
DREAR,0
DRIER,0
RACER,0
RIDER,0
ACID,0
ARID,0
CARD,0
CARR,0
DACE,0
DARE,0
DEAR,1662
DICE,0
DIRE,0
RAID,0
READ,406
RIDE,1419
CAD,0
RAD,0
RED,533
RID,0
PROVIDE,325
DOPIER,0
PERIOD,1676
DIVER,0
DOPER,0
DRIVE,654
DROVE,0
PEDRO,0
PRIDE,0
PROVE,1371
VIDEO,0
VIPER,0
VIREO,0
DIVE,0
DOER,0
DOPE,0
DOVE,0
DRIP,0
DROP,1196
OVER,78
PIER,0
PROD,0
REDO,0
RIPE,0
RIVE,0
RODE,0
ROVE,0
VOID,0
DIP,0
DOE,0
ODE,0
POD,0
RIP,0
ROD,0
VIE,0
RESPECT,696
SCEPTRE,0
SPECTRE,0
SECRET,1147
CERES,0
CREEP,1674
CREPE,0
CREST,0
ERECT,0
SCREE,0
SECT,0
INSTEAD,597
DETAIN,0
ANISE,0
INSET,0
SEDAN,0
SNIDE,0
STAID,0
STAND,430
STEAD,0
STEIN,0
DATE,849
DEAN,0
DENS,0
DENT,0
DINE,1692
DINT,0
EAST,559
SAND,0
SATE,0
SEAT,1504
SEND,934
SINE,0
TEAS,0
TEND,0
AND,3
DEN,0
DIN,0
END,187
PATIENT,961
PATENT,0
PATTEN,0
INAPT,0
INEPT,0
PAINT,0
PATEN,0
PETIT,0
TAINT,0
TITAN,0
NAPE,0
NEAP,0
NETT,0
PAIN,964
PANE,0
PANT,0
PINE,0
PINT,0
PITA,0
TATE,0
TEAT,0
TENT,0
TINT,0
NAP,0
NIP,0
PAN,0
PIN,0
PIT,0
TAT,0
TIP,0
TIT,0
OUTSIDE,472
TEDIOUS,0
STUDIO,0
DOUSE,0
DOSE,0
DOTE,0
OUST,0
DOS,0
DOT,0
DUO,0
OUT,47
SOD,0
SOU,0
RELATED,1026
TREADLE,0
DEALER,0
ELATED,0
ELATER,0
LEADER,1416
RELATE,736
ALDER,0
ALERT,3245
ALTER,0
DATER,0
DELTA,0
DETER,0
ELATE,0
ELDER,0
TRADE,600
TREAD,0
DALE,0
DART,0
DEAL,547
DEER,0
DRAT,0
LADE,0
LARD,0
LATE,347
LEAD,486
REED,0
TALE,0
TEAL,0
LAD,0
LED,764
NEITHER,736
THEREIN,0
EITHER,358
ENTIRE,564
HEREIN,0
HINTER,0
INHERE,0
NETHER,0
ETHER,0
RETIE,0
THEIR,40
THERE,36
THINE,0
THREE,151
HEIR,0
HERE,122
HINT,0
HIRE,1446
THEE,0
THIN,1037
HIE,0
PERCENT,0
CENTRE,0
RECENT,454
PENCE,0
CASTOR,0
FACTOR,0
SCROTA,0
ACTOR,0
ASCOT,0
COAST,1471
COSTA,0
CRAFT,0
CROFT,0
FATSO,0
FROST,0
ROAST,0
SCART,0
ARCO,0
CAST,0
COAT,0
CORF,0
COST,333
FACT,190
FARO,0
FART,0
FAST,1152
FORA,0
FORT,0
RAFT,0
SCAT,0
SCOT,0
SOAR,0
SOFA,0
SOFT,1344
STAR,0
TACO,0
TSAR,0
AFT,0
COT,0
FAT,1422
OAF,0
OFT,0
PRODUCE,865
RECOUP,0
CODER,0
CREDO,0
CROUP,0
CRUDE,0
DRUPE,0
DUPER,0
PROUD,0
PRUDE,0
CODE,0
COED,0
CORD,0
COUP,0
CRUD,0
CURD,0
DECO,0
DOUR,0
DUPE,0
EURO,0
POUR,1435
PUCE,0
PURE,1460
RUDE,0
COD,0
CUD,0
CUP,0
DOC,0
OUR,79
SETTLER,0
TRESTLE,0
LETTER,562
RETEST,0
SETTER,0
SETTLE,0
STREET,366
TESTER,0
SLEET,0
STEEL,0
SETT,0
STET,0
TEST,658
CALLER,0
CELLAR,0
REALLY,338
RECALL,0
ALLEY,0
CLARY,0
CLEAR,345
EARLY,224
LACER,0
LAYER,0
LEARY,0
RALLY,0
RELAY,0
ALLY,0
CALL,318
CARL,0
CELL,0
CLAY,1033
LACY,0
LYRE,0
RACY,0
RELY,0
YEAR,100
YELL,0
ALL,34
AYE,0
CAY,0
CRY,1614
ELL,0
LAY,722
LYE,0
RAY,0
RYE,0
YEA,0
DAPPLE,0
APPLE,0
IDEAL,1380
PEDAL,0
PLAID,0
PLEAD,0
DELI,0
DIAL,0
IDLE,0
LIED,0
PIPE,0
LID,0
PAD,0
PIP,0
ADHERE,0
HEADER,0
CHARD,0
CHEER,1635
CREED,0
CEDE,0
CHAD,0
HARD,469
HEAD,188
HEED,0
HERD,0
HAD,22
SPECIE,0
PIECE,634
PISS,0
DECIMAL,0
DECLAIM,0
MEDICAL,631
MALICE,0
MEDIAL,0
AMIDE,0
CAMEL,0
CLAIM,778
CLIME,0
DECAL,0
LAMED,0
MEDAL,0
MEDIA,0
MEDIC,0
ACME,0
AMID,0
CALM,0
CAME,146
CLAD,0
CLAM,0
DAME,0
DIME,0
IDEM,0
LAME,0
LIMA,0
LIME,0
MACE,0
MADE,85
MAID,0
MAIL,1696
MALE,0
MEAD,0
MEAL,0
MELD,0
MICA,0
MICE,0
MILD,0
MILE,1255
AIM,0
AMI,0
CAM,0
DAM,0
DIM,0
ELM,0
LAM,0
MAC,0
MAD,0
MAE,0
MEL,0
MID,0
PASTERN,0
ASTERN,0
ENTRAP,0
PARENT,891
PASTER,0
REPAST,0
ASPEN,0
ASTER,0
PASTE,0
SEPTA,0
SNARE,0
SPATE,0
SPRAT,0
STARE,0
STRAP,0
TAPES,0
PAST,367
SNAP,0
SPAN,0
SPAT,0
ANCIENT,1359
CANINE,0
INCANT,0
INNATE,0
INANE,0
NANCE,0
NINE,1302
INN,0
NAN,0
MEASURE,740
AMUSER,0
RESUME,0
SEAMER,0
AMUSE,1572
MASER,0
MERES,0
MUSER,0
REUSE,0
SERUM,0
SMEAR,0
ARUM,0
MARE,0
MARS,0
MERE,1458
MESA,0
MUSE,0
REAM,0
SAME,135
SEAM,0
SEEM,255
ARM,760
EMU,0
MAR,0
MAS,0
MUS,0
RAM,0
REM,0
RUM,0
SUM,0
ANOINT,0
NATION,419
ANION,0
SANTO,0
ANON,0
INTO,55
IOTA,0
NONA,0
SNOT,0
NUMBERS,830
BUSMEN,0
NUMBER,162
NURSE,1536
REBUS,0
RUMEN,0
UMBER,0
BERM,0
BURN,800
BURS,0
MENU,0
NUMB,0
RUBE,0
RUNE,0
SNUB,0
BEN,0
BUM,0
BUN,0
BUR,0
BUS,0
MEN,120
NUB,0
RUB,1612
RUN,306
SUB,0
SUN,863
URN,0
ARTICLE,1278
RECITAL,0
CARTEL,0
CLARET,0
LACIER,0
RECTAL,0
RELICT,0
RETAIL,0
ARIEL,0
CLEAT,0
LITRE,0
RELIC,0
RELIT,0
TILER,0
TRAIL,0
TRIAL,692
CELT,0
LAIR,0
LIAR,0
LIRA,0
RAIL,0
RIAL,0
RILE,0
TAIL,0
TALC,0
TILE,0
LIT,0
SEMINAR,0
AIRMEN,0
ARSINE,0
MARINE,0
REMAIN,739
AIMER,0
AMINE,0
ARISE,0
MANSE,0
MENSA,0
MINER,0
MINES,0
MISER,0
NAMER,0
RAISE,1323
RAMIE,0
RESIN,0
RINSE,0
SIREN,0
AMEN,0
EMIR,0
MAIN,781
MANE,0
MEAN,299
MIEN,0
MINA,0
MINE,1535
MIRE,0
NAME,267
RIME,0
RISE,736
SARI,0
SEMI,0
SIRE,0
ISM,0
MAN,62
RIM,0
PIASTRE,0
TRAIPSE,0
ASPIRE,0
ESPRIT,0
PIRATE,0
PRAISE,1665
PRIEST,1687
RAPIST,0
SATIRE,0
SPRITE,0
STRIPE,0
ASTIR,0
PARIS,1555
PISTE,0
PRISE,0
SITAR,0
SPIRE,0
SPITE,1661
STAIR,1431
STRIA,0
STRIP,0
TAPIR,0
TARSI,0
TRIPE,0
TRIPS,0
PAIR,1664
SPIT,0
TRIP,1100
SERIOUS,763
ISSUER,0
SEROUS,0
OSIER,0
ROUSE,0
SIRES,0
SOUSE,0
SOUR,0
SOUS,0
ANIMAL,1192
LAMINA,0
MANILA,0
SALAMI,0
SALINA,0
ALIAS,0
LANAI,0
LIANA,0
MANIA,0
NASAL,0
SLAIN,0
SNAIL,0
ALAN,0
ALAS,0
ALMA,0
ALMS,0
ANAL,0
LAIN,0
LAMA,0
LIMN,0
NAIL,1697
NILS,0
SLAM,0
SLIM,0
AMA,0
LIN,0
NIL,0
CREATE,0
REDACT,0
CADET,0
REASON,341
SEASON,876
AROSE,0
ARSON,0
OASES,0
SONAR,0
SANS,0
STATED,1240
STATER,0
TASTER,0
DARES,0
START,443
STATE,83
TASTE,1443
TATER,0
TETRA,0
TREAT,0
TART,0
MINUET,0
MINUTE,1180
MINUS,0
MITES,0
SMITE,0
UNITE,214
UNMET,0
UNSET,0
UNTIE,0
EMIT,0
ITEM,0
MINT,0
MIST,0
MITE,0
MUST,88
MUTE,0
SMUT,0
STEM,0
STUN,0
TIME,57
TUNE,0
UNIT,781
MET,0
NUT,1636
TUN,0
REALITY,1342
LAITY,0
RILEY,0
RIYAL,0
AIRY,0
ARTY,0
TRAY,0
TYRE,0
YETI,0
YET,230
EFFORT,551
FOREST,1332
FORTES,0
FOSTER,0
OFFSET,0
FORTE,0
OFFER,895
STORE,1073
FRET,0
EFT,0
OFF,146
DEALING,0
LEADING,1554
DANGLE,0
DENIAL,0
DINGLE,0
GENIAL,0
LADING,0
LIGAND,0
LINAGE,0
AGILE,0
ALIEN,0
ALIGN,0
DEIGN,0
ELAND,0
GELID,0
GLADE,0
GLAND,0
GLIDE,0
LADEN,0
AGED,0
DING,0
EGAD,0
GELD,0
GILD,0
GLAD,0
LAND,410
LEND,1727
LIEN,0
LINE,254
LING,0
DAG,0
DIG,1684
GAD,0
MASTER,1181
MATTER,294
STREAM,1642
MATER,0
MATTE,0
SMART,0
STEAM,0
TAMER,0
TAMES,0
MART,0
MAST,0
MATE,0
MATT,0
MEAT,0
META,0
TAME,0
TEAM,0
TERM,882
TRAM,0
MAT,0
TAM,0
SUCROSE,0
COURSE,190
CUSSER,0
SOURCE,0
SCOUR,0
CUSS,0
PORTION,0
OPTION,0
POTION,0
PRONTO,0
PROTON,0
INTRO,0
PITON,0
POINT,185
PORNO,0
PRINT,1049
TROOP,0
ONTO,1552
PION,0
POOR,860
PORT,0
ROOT,0
OPT,0
POT,0
TOO,109
TOP,478
PATTERN,789
NATTER,0
PATTER,0
CAPTAIN,1107
CAPITA,0
CATNAP,0
CATNIP,0
PATINA,0
PANIC,0
CHEATER,0
HECTARE,0
RETEACH,0
TEACHER,1322
AETHER,0
ETCHER,0
HEATER,0
HEREAT,0
REHEAT,0
ARRIVE,0
DRIVER,0
VARIED,0
RAVER,0
RIVER,598
AVID,0
DIVA,0
VIA,0
DALES,0
SEDER,0
SLED,0
LEAVING,1189
VENIAL,0
ALIVE,1633
ANVIL,0
GAVEL,0
GIVEN,237
LEVIN,0
LIVEN,0
NAIVE,0
NAVEL,0
VEGAN,0
VENAL,0
EVIL,1281
GAVE,320
GIVE,150
LIVE,377
NAVE,0
VAIL,0
VAIN,0
VANE,0
VEIL,0
VEIN,0
VIAL,0
VILE,0
VINE,0
VAN,0
VEG,0
PRESORT,0
SPORTER,0
PORTER,0
POSTER,0
PRESTO,0
PROSER,0
REPORT,395
RESORT,0
ROSTER,0
SORTER,0
PESTO,0
RETRO,0
ROPER,0
SPORT,1097
STROP,0
TOPER,0
TROPE,0
POET,903
POST,1030
SPOT,1414
STOP,638
TORR,0
EIGHTH,0
HEIGHT,0
EIGHT,1002
HEIGH,0
HIGHT,0
SIGHT,1073
THIGH,0
HIGH,140
SIGH,0
HEH,0
ACTION,304
CASINO,0
CATION,0
SCOTIA,0
TOCSIN,0
CANTO,0
SCANT,0
SCION,0
SONIC,0
STOIC,0
TONIC,0
CIAO,0
COIN,0
CONS,0
ICON,0
CON,0
MACHINE,839
CINEMA,0
ICEMAN,0
CHAIN,0
CHIME,0
CHINA,1547
CHINE,0
MANIC,0
MINCE,0
NICHE,0
AHEM,0
CHIN,0
HAEM,0
INCH,1117
MACH,0
CHI,0
HAM,0
HEM,0
HIM,42
EXPLAIN,1075
ALPINE,0
PINEAL,0
LAPIN,0
PANEL,0
PENAL,0
PIXEL,0
PLAIN,1674
PLANE,907
XENIA,0
APEX,0
AXEL,0
AXIL,0
AXLE,0
PLAN,320
AXE,0
LAX,0
NIX,0
PIX,0
CORDER,0
RECORD,541
SCORER,0
CORER,0
ORDER,212
ASPECT,0
PASTES,0
APSES,0
ASSET,0
CASTE,0
SATES,0
PASS,749
PSST,0
TASS,0
WHEREAS,2671
HAWSER,0
HEARSE,0
REWASH,0
WASHER,0
HEWER,0
RESEW,0
SEWER,0
SHEER,0
SHREW,0
SWEAR,1639
WHERE,94
EWER,0
HAWS,0
SHAW,0
WARE,0
WASH,0
WEAR,0
WERE,34
AWE,0
EWE,0
HAW,0
HEW,0
RAW,0
SAW,1118
SEW,0
WAR,197
WAS,9
WEE,0
ALLERGY,0
GALLERY,0
ARGYLL,0
GALLEY,0
LEGAL,0
GALL,0
GRAY,1190
GREY,0
GAY,0
GYRATE,0
STRANGE,991
ARGENT,0
GARNET,0
GRATES,0
SANGER,0
STAGER,0
AGENT,0
GRANT,0
RAGES,0
STAGE,508
GENT,0
ASSUMED,1468
AMUSED,0
ASSUME,0
MASSED,0
MEDUSA,0
DUMAS,0
MASS,906
MAUD,0
MESS,0
MUD,0
DESALT,0
DETAIL,1041
DILATE,0
DISTAL,0
IDLES,0
ISLET,0
LEAST,295
SIDLE,0
SLATE,0
SLIDE,0
STALE,0
STEAL,0
STILE,0
TESLA,0
TIDAL,0
TILDE,0
LAST,134
LIST,632
SALT,0
SILT,0
SLAT,0
SLID,0
SLIT,0
RESIST,0
SISTER,0
SORTIE,0
TOSSER,0
TOSS,0
POINTED,1409
DEPOT,0
NOTED,1156
OPINE,0
TEPID,0
NODE,0
POND,0
DON,0
NOD,0
WRITER,1446
RISER,0
STREW,0
TREWS,0
TRIER,0
WIRER,0
WREST,0
WRIST,0
WRITE,550
STEW,0
WEIR,0
WEST,434
WIRE,0
WISE,0
WRIT,0
WET,1698
WIT,0
EIDER,0
ELIDE,0
IDLER,0
LEPER,0
PERIL,0
REPEL,0
DEEP,751
PEEL,0
PELE,0
CONTAIN,1481
CANNOT,361
CANTON,0
CANON,0
DESIRED,0
DERIDE,0
DESIRE,935
RESIDE,0
DEED,0
DID,88
THERAPY,0
EARTHY,0
HEARTY,0
HARPY,0
HAYER,0
HYPER,0
PARTY,411
PAYER,0
PEATY,0
REPAY,0
HYPE,0
PRAY,1174
PREY,0
PYRE,0
THEY,21
TYPE,405
YEAH,0
HAY,0
HEY,0
PAY,397
PRY,0
YAP,0
DRAWING,0
WARDING,0
DARING,0
INWARD,0
WADING,0
DINAR,0
DRAIN,0
GRAIN,0
GRAND,0
GRIND,1711
NADIR,0
WIGAN,0
WRING,0
DARN,0
DAWN,0
DRAG,1458
DRAW,1194
GIRD,0
GNAW,0
GRID,0
RAND,0
RIND,0
WAND,0
WARD,0
WARN,1029
WIND,1306
WING,1430
AWN,0
WAD,0
WAG,0
WAN,0
WIG,0
WIN,1300
NOSIER,0
RESIGN,0
SENIOR,0
SIGNER,0
SIGNOR,0
SINGER,0
GORSE,0
NOISE,0
OGRES,0
ROSIN,0
SINGE,0
SONG,1161
TINDER,0
DINER,0
RIPEN,0
TIRED,0
TREND,0
DIRT,0
NERD,0
REND,0
DAMNED,0
DEMAND,750
MADDEN,0
SADDEN,0
ADMEN,0
AMEND,0
DAMN,0
DEAD,591
MEND,0
ADD,786
DAD,0
DEFUSE,0
REFUSE,930
DEFER,0
FUSEE,0
SUEDE,0
FEDS,0
FEED,692
FEES,0
FEUD,0
FREE,363
REEF,0
SURD,0
FED,0
FEE,0
FUD,0
DRAGNET,0
GRANTED,0
ARDENT,0
DANGER,1144
GANDER,0
GARDEN,1384
GRADE,0
DREG,0
SETTLED,1543
DETEST,0
ELDEST,0
STEED,0
DESPOT,0
POPE,0
SPED,0
POP,0
DOLLAR,1541
DORSAL,0
DROLL,0
SOLAR,0
ALSO,84
DOLL,0
LOAD,1645
LORD,1125
ORAL,0
ROAD,459
ROLL,0
SODA,0
SOLD,0
ADO,0
OLD,128
SOL,0
POINTER,0
PROTEIN,0
ORIENT,0
CAREFUL,0
EARFUL,0
CRUEL,0
FERAL,0
FLARE,0
LUCRE,0
ULCER,0
CALF,0
CLEF,0
CLUE,0
CURL,0
FLEA,0
FLUE,0
FUEL,0
FURL,0
LEAF,1611
LUCE,0
ELF,0
FLU,0
BEARING,0
BANGER,0
GAINER,0
REGAIN,0
REGINA,0
BAIRN,0
BARGE,0
BEGAN,294
BEGIN,694
BEING,677
BINGE,0
BRAIN,0
BRINE,0
BRING,421
GIBER,0
BANE,0
BANG,0
BARE,0
BARN,0
BEAN,0
BEAR,1202
BERG,0
BIER,0
BRAE,0
BRAG,0
BRAN,0
BRIG,0
GARB,0
GIBE,0
GRAB,0
BAG,0
BAN,0
BAR,1028
BEG,1629
BIG,260
BIN,0
BRA,0
GAB,0
NAB,0
NIB,0
RIB,0
HEARING,1379
HANGER,0
HEGIRA,0
HERNIA,0
HINGER,0
REHANG,0
HINGE,0
NEIGH,0
HAIR,660
NIGH,0
VERSION,0
RIVES,0
SERVO,0
VERSO,0
VISOR,0
OVEN,0
VINO,0
VIS,0
DERAIL,0
REDIAL,0
DAILY,851
DAIRY,0
DEARY,0
DELAY,0
DIARY,0
LAIRD,0
LARDY,0
READY,619
YIELD,0
DRAY,0
DYER,0
LADY,1093
YARD,0
DAY,106
DRY,1165
DYE,0
YID,0
SPIDER,0
POISE,0
LOCATE,0
OCTAL,0
ALOE,0
ALTO,0
CLOD,0
CLOT,0
COAL,0
CODA,0
COLA,0
COLD,573
COLE,0
COLT,0
COTE,0
DOLE,0
DOLT,0
LODE,0
TOAD,0
TOLD,207
COL,0
LOT,729
FLOWER,0
FOWLER,0
LOSER,0
LOWER,839
RESOW,0
ROWEL,0
SOWER,0
SWORE,0
WORSE,1600
FLEW,0
FLOE,0
FLOW,1296
FOWL,0
LORE,0
LOSE,1157
LOWE,0
LOWS,0
OLES,0
ROLE,0
ROLF,0
SELF,0
SLEW,0
SLOE,0
SLOW,1168
SOLE,0
WOLF,0
WORE,1661
FEW,153
LOW,448
OWE,1656
OWL,0
ROW,0
SOW,0
WOE,0
IMPOSER,0
PROMISE,1585
IMPOSE,0
ISOMER,0
MOPIER,0
SIMPER,0
MOIRE,0
MOPER,0
MORSE,0
PRIME,0
PRISM,0
SPERM,0
MOPE,0
MORE,44
PERM,0
POEM,1538
PRIM,0
PROM,0
ROMP,0
SOME,62
IMP,0
MOP,0
MOS,0
ROM,0
LICENSE,0
SILENCE,1701
SENILE,0
CLINE,0
NIECE,0
SCENE,883
SEINE,0
SINCE,149
LENS,0
WEATHER,1353
WHEREAT,0
WREATHE,0
WREATH,0
THREW,0
WATER,199
WHEAT,0
WRATH,0
THAW,0
TWEE,0
WART,0
WHAT,50
WHET,0
TWA,0
SALTER,0
SLAG,0
CADGER,0
CHARGE,657
CADGE,0
CAGER,0
GRACE,0
CRAG,0
NUCLEAR,0
UNCLEAR,0
LANCER,0
LAUNCE,0
NEURAL,0
UNLACE,0
UNREAL,0
CLEAN,1119
LANCE,0
LUNAR,0
ULNAR,0
UNCLE,1623
CLAN,0
LUNA,0
LUNE,0
ULAN,0
ULNA,0
PLAYING,1040
LAYING,0
PALING,0
PAYING,0
PLYING,0
INLAY,0
LYING,0
PANG,0
PING,0
PINY,0
PLAY,330
YANG,0
ANY,72
GAP,0
GYP,0
NAY,0
PIG,0
PLY,0
YIN,0
RELEASE,0
ERASER,0
READER,0
REREAD,0
THEATRE,0
THEREAT,0
HATTER,0
TETHER,0
THREAT,0
TEETH,1020
THETA,0
THAT,9
MARKET,552
MASKER,0
SKATER,0
STREAK,0
ASKER,0
MAKER,0
RAKES,0
SAKER,0
SKATE,0
STAKE,0
STARK,0
STEAK,0
TAKER,0
KART,0
MAKE,76
MARK,927
MASK,0
RAKE,0
SAKE,0
TAKE,105
TASK,0
TEAK,0
TREK,0
ARK,0
ASK,476
ORGANIC,0
ARCING,0
CARING,0
RACING,0
ACORN,0
ARGON,0
CARGO,0
CIGAR,0
CONGA,0
CORGI,0
GROAN,0
ORANG,0
ORGAN,0
CORN,0
AGO,418
COG,0
CLOSET,0
CLOTHE,890
HOSTEL,0
CHEST,1701
CHOSE,0
CLOSE,299
CLOTH,0
ETHOS,0
HELOT,0
HOTEL,769
SLOTH,0
STOLE,0
THOLE,0
THOSE,104
ECHO,0
HOLE,1416
HOLT,0
HOSE,0
LOCH,0
SHOE,1291
SLOT,0
FARMER,0
FRAMER,0
ARMER,0
FARER,0
FRAME,1128
REARM,0
FAME,923
FARM,657
EMF,0
FEM,0
WITNESS,0
SINEW,0
SWINE,0
TWINE,0
NEWS,996
NEWT,0
TWIN,0
WENT,168
WINE,1219
NEW,60
NOTICE,1294
EDICT,0
CONE,0
ONCE,189
AMOUNT,532
MASON,0
MOUNT,0
SNOUT,0
STOMA,0
ANUS,0
ATOM,0
AUNT,0
AUTO,0
MOAN,0
MOAT,0
MOST,81
MOTS,0
MUON,0
NOUS,0
ONUS,0
SOMA,0
SUMO,0
TUNA,0
UNTO,0
MON,0
MOT,0
TAU,0
TOM,1695
MARKER,0
REMARK,0
RAKER,0
MANAGER,1191
ENGRAM,0
GERMAN,1242
MANAGE,0
MANGER,0
ARENA,0
GAMER,0
MANGE,0
MARGE,0
AGAR,0
AREA,1641
GAME,711
GERM,0
GRAM,0
RAGA,0
GEM,0
MAG,0
PLEASED,0
ASLEEP,0
ELAPSE,0
PLEASE,1304
SLEEP,1209
SPADE,0
SPEED,1070
CONSENT,0
SONNET,0
NONCE,0
ONSET,0
SCENT,0
SCONE,0
SETON,0
STONE,1515
TENON,0
TONNE,0
NEON,0
NONE,936
CHASER,0
SEARCH,1289
CRASH,0
SCRAG,0
OBLIGED,0
OBLIGE,0
BILGE,0
GLOBE,0
LODGE,0
OLDIE,0
BIDE,0
BILE,0
BLED,0
BODE,0
BOIL,1725
BOLD,0
BOLE,0
DOGE,0
GLIB,0
GLOB,0
GOLD,0
IDOL,0
LIDO,0
LOBE,0
LOGE,0
OGLE,0
BED,780
BID,0
BOD,0
BOG,0
DEB,0
DOG,1059
GOB,0
GOD,286
LIB,0
LOB,0
LOG,0
OIL,987
AGENDA,0
DAMAGE,0
ADAGE,0
ADMAN,0
NADA,0
ETERNAL,0
ANTLER,0
RELENT,0
RENTAL,0
SLAVERY,0
SLAYER,0
SAYER,0
EASY,587
LEVY,0
SLAY,0
VARY,0
VERY,113
SAY,102
SLY,0
YES,710
AMONGST,0
AMONG,270
MANGO,0
TANGO,0
TONGA,0
GOAT,0
SAGO,0
SMOG,0
TOGA,0
TONG,0
GOT,179
TOG,0
NURSER,0
RETURN,415
TURNER,0
UNREST,0
RERUN,0
TUNER,0
RUNT,0
TURN,270
REFLECT,0
TERCEL,0
CLEFT,0
CREEL,0
ELECT,1530
FLEER,0
FLEET,0
FEEL,266
FEET,324
FELT,262
FLEE,0
LEFT,470
TENSION,0
INTONE,0
TENNIS,0
ANSWER,530
WRASSE,0
ANEW,0
SWAN,0
WANE,0
WEAN,0
WREN,0
STORAGE,0
ARGOT,0
ERGOT,0
GROAT,0
TIRADE,0
TRIAD,0
PROFIT,0
TRIPOS,0
FIRST,71
FOIST,0
POSIT,0
FIST,0
PROF,0
RIFT,0
SIFT,0
FIT,1073
FOP,0
FINES,0
SERIF,0
DEVICE,0
DEVISE,0
CEDES,0
DICES,0
SIEVE,0
DISC,0
VICE,0
FATHER,492
RAFTER,0
RATHER,266
AFTER,84
FATE,0
FEAT,0
FETA,0
HAFT,0
HEFT,0
SEDUCER,0
CURSED,0
REDUCE,1166
RESCUE,0
SCREED,0
SECURE,0
SEDUCE,0
DEUCE,0
EDUCE,0
SCUD,0
DESTROY,1578
OYSTER,0
STOREY,0
STRODE,0
DOTER,0
DORY,0
TROD,0
YORE,0
SAMPLE,1410
AMPLE,0
MALES,0
MAPLE,0
PLASM,0
PSALM,0
SPASM,0
LAMP,0
LASS,0
PALM,0
AMP,0
MAP,1663
PAM,0
AFRESH,0
FASTER,0
STRAFE,0
FEAST,0
FRESH,1167
HASTE,0
SHAFT,0
SHEAF,0
TRASH,0
HAST,0
ARISING,0
RAISING,0
AIRING,0
RAISIN,0
RISING,0
IRIS,0
PEDANT,0
ADEPT,0
PANED,0
DRESS,1164
DROSS,0
DOSS,0
MISTAKE,0
KISMET,0
KITE,0
MIKE,1152
SKIM,0
SKIT,0
KIT,0
SKI,0
MUSICAL,1243
MUSIC,399
SUMAC,0
ALUM,0
MAUL,0
SAUL,0
SCAM,0
SCUM,0
SLUM,0
CUM,0
PERSIST,0
PISSER,0
ASSURED,0
ASSURE,0
DURESS,0
SMOTHER,0
THERMOS,0
MOTHER,417
HOMER,0
HORSE,713
METRO,0
SHORE,1503
SMOTE,0
STORM,0
THERM,0
HOME,161
MESH,0
MORT,0
MOTE,0
MOTH,0
THEM,60
TOME,0
OHM,0
ASSERT,0
BELONG,0
NOBLES,0
NOBLE,0
BONE,0
BONG,0
LENO,0
LONE,0
LONG,107
NOEL,0
SLOB,0
SLOG,0
SNOB,0
NOB,0
SOB,0
CENSER,0
SCREEN,0
INVEST,0
NATIVE,0
STAVE,0
VESTA,0
VISTA,0
VAST,0
VENT,0
VEST,0
VISA,0
VITA,0
VAT,0
VET,0
DOUCHE,0
CHUTE,0
DUTCH,0
TOUCH,944
CUTE,0
DUCT,0
OUCH,0
THOU,0
THUD,0
CUT,438
HOD,0
HUE,0
HUT,0
TSARIST,0
ARTIST,0
STRAIT,0
STRATI,0
TRAIT,0
SERIES,0
DISPUTE,0
STUPID,0
UPSIDE,0
UPSET,0
SPUD,0
PUS,0
PUT,198
SUP,0
PRECISE,0
CERISE,0
PIECER,0
PIERCE,0
PRICES,0
RECIPE,0
CRISP,0
PRICE,790
RICES,0
SCRIP,0
SERVING,0
GIVER,0
PARTNER,0
ERRANT,0
PRATER,0
RANTER,0
PARER,0
RERAN,0
ETHICAL,0
CHALET,0
HALITE,0
AITCH,0
CHILE,0
ETHIC,0
LATCH,0
LATHE,0
LEACH,0
LITHE,0
CHIT,0
HAIL,0
HALE,0
HALT,0
HEAL,0
HILT,0
ITCH,0
LATH,0
NEUTRAL,0
LUNATE,0
NATURE,376
RUNLET,0
ULTRA,0
GRADER,0
REGARD,827
DEGAS,0
RESPOND,0
PONDER,0
DRONE,0
SPEND,1296
CHARTER,0
ARCHER,0
CARTER,0
CRATER,0
TRACER,0
BALEEN,0
BEADLE,0
ENABLE,0
LEADEN,0
BLADE,0
BLAND,0
BLEED,0
BLEND,0
ABLE,430
BADE,0
BALD,0
BALE,0
BAND,1643
BEAD,0
BEND,0
NEED,192
BAD,647
BEE,0
DAB,0
LAB,0
DESIGN,0
GNEISS,0
LIONESS,0
INSOLE,0
LESION,0
LESSON,0
LINO,0
LION,0
LOIN,0
LOSS,1011
SILO,0
SOIL,1582
CONSIST,0
EXPORT,0
SEXPOT,0
EXPOS,0
EXPO,0
POX,0
REX,0
SEX,0
CAPTURE,0
CURATE,0
PRECUT,0
TEACUP,0
UPRATE,0
ACUTE,0
CRUET,0
ERUPT,0
TAUPE,0
TRUCE,0
CURT,0
COUNSEL,0
COLEUS,0
CONSUL,0
CLONE,0
LOCUS,0
LOUSE,0
OUNCE,0
SOUL,0
MOTIVE,0
SOVIET,788
MOIST,0
STOVE,0
VOMIT,0
MOVE,355
OMIT,0
VETO,0
VOTE,1009
VIM,0
DARTING,0
TRADING,0
RATING,0
GIRT,0
GRIT,0
TRIG,0
SENDING,0
ENDING,0
ENSIGN,0
PROTEST,0
SPOTTER,0
POTTER,0
OTTER,0
TORTE,0
TORT,0
TOTE,0
TROT,0
TOT,0
PIPES,0
STENCIL,0
CLIENT,0
ENLIST,0
INCEST,0
INSECT,1600
LISTEN,1410
SILENT,0
TINSEL,0
CITES,0
INLET,0
LINT,0
ROUTINE,0
TRIUNE,0
INURE,0
OUTER,0
ROUTE,0
URINE,0
UTERI,0
ROUT,0
RUIN,1561
TOUR,0
HOLIEST,0
HOSTILE,0
EOLITH,0
HELIOS,0
HOLIES,0
TOIL,0
PISTON,0
POISON,0
SNOOP,0
SNOOT,0
SPOON,0
STOOP,0
OOPS,0
SNIP,0
SOON,491
SOOT,0
SPIN,1664
WEARING,0
EARWIG,0
GNAWER,0
WINGER,0
WAGER,0
GREW,1690
WAGE,1439
ESCAPE,1305
CEASE,0
PEACE,480
SCAD,0
CIRCLE,1383
CLERIC,0
SLICER,0
PURSUE,0
PURSE,0
SPRUE,0
SUPER,0
USURP,0
SPUR,0
IMPULSE,0
MUESLI,0
SIMPLE,458
ILEUM,0
IMPEL,0
PLUME,0
PULES,0
PULSE,0
SLIME,0
SLUMP,0
SMILE,1243
SPUME,0
LIEU,0
LIMP,0
LUMP,0
MULE,0
PLUM,0
PLUS,1439
PULE,0
SUMP,0
DEVISER,0
DIVERSE,0
DERIVE,0
REVISE,0
PLASTIC,3439
PLAIT,0
SPLAT,0
SPLIT,0
PLAT,0
FESS,0
FOSS,0
RESPRAY,0
SPRAYER,0
PARSER,0
PRAYER,0
RASPER,0
PARRY,0
PERRY,0
RASPY,0
SPRAY,0
ESPY,0
SPAY,0
SPRY,0
SPY,0
TROPISM,0
IMPORT,0
IMPOST,0
STOMP,0
TRIM,0
SANDER,0
CLOSING,0
COSIGN,0
LOSING,0
SOLING,0
CLING,0
COLIN,0
LINGO,0
LOGIC,0
SLING,0
CLOG,0
COIL,0
LOCI,0
VENTURE,0
NEUTER,0
RETUNE,0
TENURE,0
TUREEN,0
EVENT,949
NERVE,0
NEVER,134
REVET,0
REVUE,0
VENUE,0
EVEN,81
THERMAL,0
ARMLET,0
HALTER,0
HAMLET,0
LATHER,0
HALER,0
HAREM,0
LAMER,0
METAL,1488
REALM,0
HARM,0
HELM,0
MALT,0
MARL,0
MELT,1638
DELIVER,1172
DELVER,0
DRIVEL,0
LEVIER,0
RELIVE,0
REVILE,0
VEILED,0
DELVE,0
DEVIL,0
LIVER,0
VELD,0
CHEERS,0
CREASE,0
PRINCES,0
PINCER,0
PRINCE,0
SNIPER,0
PENIS,0
SNIPE,0
SPINE,0
ASSIGN,0
SIGNAL,1333
GLANS,0
GLASS,930
SISAL,0
SLANG,0
STRIVE,0
VIRTUE,0
RIVET,0
VIRUS,0
SENATOR,0
TREASON,0
NESTOR,0
STONER,0
TENSOR,0
SNORT,0
PERCALE,0
REPLACE,0
CARPEL,0
CEREAL,0
LEAPER,0
PARCEL,0
PLACER,0
REPEAL,0
PEARL,0
CREEDAL,0
DECLARE,857
CRADLE,0
PEASANT,0
PAEAN,0
PASTA,0
SECOND,254
GARNISH,0
SHARING,0
GARISH,0
SHIN,0
SCARIER,0
CARIES,0
RAISER,0
SCARER,0
SIERRA,0
ESTATE,0
TESTES,0
TSETSE,0
TEASE,0
DESPAIR,0
DIAPER,0
SPREAD,1099
DRAPE,0
PADRE,0
RAPID,1708
SIGNORI,0
ORIGIN,1516
PARSLEY,0
LAPSER,0
PARLEY,0
PEARLY,0
PLAYER,0
REPLAY,0
PALSY,0
REPLY,0
SPLAY,0
YELP,0
DIVORCE,0
VOICED,0
COVER,807
VOICE,419
COVE,0
EARNEST,1647
EASTERN,0
EASTER,0
RESEAT,0
SATEEN,0
SEATER,0
SENATE,1726
TEASER,0
EXPERT,0
EXERT,0
NEGROID,0
RINGED,0
DINGO,0
DIRGE,0
DOING,600
RIDGE,0
DONG,0
RESTORE,0
STEREO,0
BATTERY,0
BATTER,0
BETRAY,0
BRATTY,0
TREATY,0
BATTY,0
RATTY,0
TABER,0
ABET,0
BATE,0
BEAT,1280
BETA,0
BRAT,0
BRAY,0
BYRE,0
BYTE,0
BAT,0
BAY,1588
BET,0
BYE,0
TAB,0
SECULAR,0
CLAUSE,0
SCALER,0
SHELTER,1247
LETHE,0
SHEET,0
THESE,65
HEEL,0
CASTER,0
RECAST,0
SCHOLAR,0
CHORAL,0
CAROL,0
CHAOS,0
CLASH,0
CORAL,0
LARCH,0
ROACH,0
SHOAL,0
HALO,0
LASH,0
APPEAL,0
APPAL,0
PAPAL,0
PAPA,0
PLASHY,0
PHYLA,0
PLASH,0
SYLPH,0
ASHY,0
SHAY,0
FUNERAL,0
FAUN,0
FLAN,0
FAN,1452
FUN,0
SUSPECT,0
CUSP,0
PUSS,0
LEATHER,0
HEALER,0
DENTAL,0
PLANET,0
PLATEN,0
LEPTA,0
PETAL,0
PLANT,646
PLATE,0
PLEAT,0
PELT,0
OBSCURE,0
BROSE,0
CUBER,0
SCRUB,0
SOBER,0
BORE,0
CUBE,0
CURB,0
ROBE,0
BRO,0
COB,0
CUB,0
ORB,0
ROB,0
ROMANCE,0
CARMEN,0
CORNEA,0
MACRON,0
MOANER,0
CAMEO,0
CANOE,0
CAROM,0
COMER,0
CREAM,0
CRONE,0
MACER,0
MACON,0
MACRO,0
MANOR,0
OCEAN,0
ROMAN,0
COMA,0
COME,101
CORM,0
CRAM,0
MORA,0
MORN,0
NOME,0
NORM,0
OMEN,0
ROAM,0
WHEREIN,0
WEINER,0
WHINER,0
RENEW,0
WHINE,0
HEWN,0
WHEN,41
WHIR,0
RESTING,0
STINGER,0
INGEST,0
INSERT,0
SIGNET,0
SINTER,0
STRING,0
GRIST,0
TIGER,0
TINGE,0
STEALER,0
TEASEL,0
LAWYER,0
SAWYER,0
SWALE,0
WALES,0
WEARY,0
AWRY,0
SWAY,0
WALE,0
WARY,0
WEAL,0
YAWL,0
AWL,0
LAW,294
WAY,91
WRY,0
YAW,0
YEW,0
NOTABLE,0
ETALON,0
OBLATE,0
ALONE,523
BATON,0
BEANO,0
BLEAT,0
BLOAT,0
LENTO,0
TABLE,469
TALON,0
TONAL,0
BELT,0
BENT,0
BLOT,0
BOAT,1104
BOLA,0
BOLT,0
LOAN,1712
BOA,0
BOT,0
CHARMED,0
CHARM,0
DREAM,1223
DRAM,0
APLENTY,0
PENALTY,0
PLENTY,1636
TYNE,0
YEN,0
RESOLVE,0
RESOLE,0
SOEVER,0
SOLVER,0
LOVER,0
SOLVE,0
LOVE,350
VOLE,0
KISSER,0
STRIKE,1414
KITER,0
SKIER,0
SKIRT,0
TRIKE,0
KISS,1494
KRIS,0
RISK,1621
IRK,0
ADVERSE,0
EVADER,0
EVADE,0
BORDER,0
BORER,0
BRED,0
BRR,0
DANDLE,0
HANDED,0
HANDLE,1416
ADDLE,0
DAHL,0
HAND,156
HELD,353
REFUSAL,0
FALSE,0
STEROID,0
DRIEST,0
EDITOR,1374
STRIDE,0
TRIODE,0
IMPREST,0
MISTER,0
PERMIT,1002
SMITER,0
MERIT,0
MITRE,0
REMIT,0
TIMER,0
TEMP,0
PASSER,0
PHASES,0
SPARSE,0
SPARS,0
SASH,0
ELANS,0
SABLE,0
BASE,966
NABS,0
SLAB,0
ABS,0
BAS,0
SHALLOW,0
HALLOW,0
SALLOW,0
ALLOW,986
HALLO,0
SHALL,390
SHAWL,0
AWOL,0
HALL,677
HOWL,0
SHOW,219
WALL,553
WHOA,0
HOW,107
WHO,41
LASTING,0
SALTING,0
SLATING,0
GLINT,0
SLANT,0
GILT,0
LATENT,0
LATEST,0
TALENT,0
LATTE,0
ABRIDGE,0
BRIGADE,0
ABIDER,0
BADGER,0
BRIDGE,963
ABIDE,0
BADGE,0
BEARD,0
BIDER,0
BRAID,0
BREAD,0
BRIDE,0
DEBAR,0
RABID,0
REBID,0
BARD,0
BIRD,0
BRAD,0
DRAB,0
AUCTION,0
CAUTION,1791
TOUCAN,0
COUNT,1454
TUNIC,0
CUNT,0
CHANCE,730
CACHE,0
ELASTIC,0
LACIEST,0
LATICES,0
CASTLE,0
BLADDER,0
LADDER,0
ADDER,0
BALER,0
BLARE,0
BLEAR,0
DREAD,0
SURGEON,0
GROUSE,0
GENUS,0
ROGUE,0
ROUGE,0
SURGE,0
RUNG,0
SNUG,0
SUNG,0
URGE,0
GNU,0
GUN,796
RUG,0
CORSET,0
COSSET,0
ESCORT,0
SECTOR,0
RECTO,0
SOLUBLE,0
BLOUSE,0
LOBULE,0
BOLUS,0
BELL,0
BLUE,677
BOLL,0
BULL,0
LUBE,0
SELL,1687
SINCERE,1609
LOADING,0
DOLING,0
ALONG,284
GONAD,0
LOGAN,0
LOGIA,0
NODAL,0
DONA,0
GAOL,0
GOAD,0
GOAL,0
WEIGHT,1023
WEIGH,1686
WHIST,0
WHITE,274
WIGHT,0
SWIG,0
TWIG,0
WHIG,0
WHIT,0
WISH,737
WITH,14
CADENT,0
DECANT,0
DECENT,0
ACNED,0
DANCE,824
STRAIN,0
FOUNDER,0
FONDUE,0
REFUND,0
FOUND,1582
FROND,0
ROUND,1079
UNDER,130
UNFED,0
DUNE,0
FEND,0
FOND,0
FORD,0
FOUR,260
FUND,0
NUDE,0
UNDO,0
DUN,0
HOUSE,139
SHOUT,1064
SOUTH,423
SHED,0
SHUT,0
THUS,326
TUSH,0
REVIEW,1482
SWERVE,0
VIEWER,0
WIVES,0
VIEW,461
DEBRIS,0
DIBS,0
BIS,0
SIB,0
HEAVEN,0
SHAVEN,0
SHEAVE,0
HAVEN,0
HEAVE,0
SEVEN,903
SHAVE,0
SHEEN,0
HAVE,18
EPISODE,0
DEPOSE,0
WASHING,0
SAWING,0
SHAWN,0
SWAIN,0
SWING,0
SWAG,0
EMBRACE,0
AMERCE,0
BECAME,375
CAMBER,0
RACEME,0
AMBER,0
BRACE,0
BREAM,0
CABER,0
EMBER,0
BEAM,0
BEER,0
CRAB,0
CAB,0
CREATOR,0
REACTOR,0
CARROT,0
COATER,0
RECTOR,0
ROAR,1531
STARVE,0
TRAVEL,1277
VARLET,0
VESTAL,0
AVERT,0
VALET,0
REDOUND,0
ROUNDED,0
UDDER,0
DUDE,0
RUDD,0
DUD,0
ODD,0
ELEGANT,0
EAGLET,0
GENTLE,0
LEGATE,0
NEGATE,0
TANGLE,0
GENET,0
CLAIMER,0
MIRACLE,0
RECLAIM,0
MAILER,0
MARCEL,0
CRIME,2236
MILER,0
CLUSTER,0
CUTLER,0
CRUST,0
CULT,0
CONSULT,0
LOCUST,0
CLOUT,0
LOTUS,0
SCOUT,0
LOUT,0
SHATTER,0
ARREST,0
DARTER,0
RASTER,0
RETARD,0
STARER,0
TRADER,0
AROUSE,0
DOUSER,0
ADORE,0
EARTHLY,0
LATHERY,0
ETHYL,0
BATTLE,1097
STABLE,0
TABLET,0
BASTE,0
BEAST,0
BLAST,0
BAST,0
BEST,290
STAB,0
TASTING,0
STINT,0
DEBASE,0
DEBATE,0
SEABED,0
SEDATE,0
BESET,0
BEET,0
DEBT,0
FETISH,0
SHIFT,0
THIEF,0
DEFT,0
DISH,1595
FISH,0
HIDE,0
HID,0
MEMOIR,0
SIMMER,0
MIMER,0
MIMES,0
MEMO,0
MIME,0
ADMIRE,1259
DIADEM,0
MADDER,0
DIMER,0
KNIGHT,0
KNISH,0
NIGHT,222
STINK,0
THING,203
THINK,136
KING,1089
KITH,0
KNIT,0
SINK,0
SKIN,0
INK,0
KIN,0
BENDING,0
BENIGN,0
BIND,1229
BREADTH,0
BATHER,0
BERTHA,0
BREATH,1686
DEARTH,0
HATRED,0
THREAD,0
BATHE,0
BERTH,0
DEATH,366
REHAB,0
BATH,0
BETH,0
HERB,0
BAH,0
MONARCH,0
ANCHOR,0
CHROMA,0
MACHO,0
MOCHA,0
NACHO,0
RANCH,0
DUSTER,0
DURST,0
STRUT,0
TRUST,1604
UTTER,0
TURD,0
TUTS,0
TUT,0
CASTING,0
ACTING,0
CASING,0
DEFINER,0
REFINED,0
DEFIER,0
DEFINE,0
DENIER,0
FENDER,0
FINDER,0
FRIEND,572
REFINE,0
ENDER,0
FIEND,0
FIND,147
PREDICT,0
CREDIT,1676
DEPICT,0
DIRECT,533
THEOREM,0
HERETO,0
METEOR,0
REMOTE,0
EMOTE,0
METER,0
METRE,0
THEME,0
MEET,435
METE,0
TEEM,0
SCORNER,0
CENSOR,0
CORNER,832
SNORER,0
SCORN,0
APOSTLE,0
PASTEL,0
POSTAL,0
STAPLE,0
POLES,0
SLEPT,0
SLOPE,1660
SPELT,0
ATOP,0
LOPE,0
OPAL,0
PLOT,0
POLE,0
SLOP,0
SOAP,0
LOP,0
TARGET,0
SLENDER,0
LENDER,0
RESEND,0
SENDER,0
DENSE,0
MARSHAL,0
ASHLAR,0
ASHRAM,0
ALARM,0
HAMAL,0
MARSH,0
MASH,0
SHAM,0
AHA,0
DISPEL,0
DEMURE,0
DEMUR,0
DEEM,0
DRUM,1623
MEED,0
RECEIPT,0
RECITE,0
DEADEN,0
DEMEAN,0
EMEND,0
ENEMA,0
ANGULAR,0
LAGUNA,0
RAGLAN,0
AURAL,0
LAURA,0
ALGA,0
AURA,0
GALA,0
LUNG,1616
LUG,0
DRAWER,0
REDRAW,0
REWARD,0
WARDER,0
DEWAR,0
SWARD,0
WADER,0
WADES,0
AWED,0
DREW,1569
WADE,0
DEW,0
WED,0
ANTIGEN,0
GENTIAN,0
EATING,0
GANNET,0
SAILING,0
AILING,0
ILIA,0
MELTING,0
GIMLET,0
MINGLE,0
TINGLE,0
LEGIT,0
GLIM,0
MILT,0
MIG,0
REALISM,0
SERIAL,0
SMILER,0
COSINE,0
INCOME,0
MONIES,0
MESON,0
STAYING,0
STYGIAN,0
SANITY,0
SATINY,0
SAYING,920
STINGY,0
NASTY,0
STAGY,0
TANGY,0
TANSY,0
TYING,0
STAY,722
TINY,0
UNDERGO,0
DROGUE,0
GERUND,0
GROUND,493
NUDGER,0
GOURD,0
NUDGE,0
DRUG,0
DUNG,0
DUG,0
SERMON,0
MOSS,0
GENESIS,0
SEEING,1231
GENES,0
GENIE,0
SENSE,286
SIEGE,0
CLASS,413
GASTRIC,0
GRATIS,0
RACIST,0
TRAGIC,0
CRUSH,0
SHRED,0
USHER,0
RUSH,0
SUCH,75
SOLVENT,0
SLOVEN,0
STOLEN,0
NOVEL,0
VOLTE,0
VOLT,0
CANDLE,0
GLANCE,0
CLANG,0
EROSION,0
ORISON,0
SOONER,0
NOOSE,0
VERDICT,0
DIVERT,0
CIVET,0
EVICT,0
COUPLE,842
LOUPE,0
CLOP,0
OPUS,0
SOUP,0
STRIDER,0
SUBLIME,0
IMBUE,0
UMBEL,0
LIMB,0
STARING,0
TRANSIT,0
ABDOMEN,0
BADMEN,0
BEMOAN,0
DAEMON,0
ABODE,0
ADOBE,0
ANODE,1375
DEMOB,0
DEMON,0
MONAD,0
NOMAD,0
BOND,0
DEMO,0
DOME,0
MODE,0
DOM,0
MOB,0
MOD,0
HERPES,0
SPHERE,0
SHEEP,0
LITERAL,0
TILLER,0
TRILL,0
LILT,0
RILL,0
TALL,1639
TELL,233
TILL,0
ILL,2046
MARITAL,0
MARTIAL,0
ATRIAL,0
LARIAT,0
ALTAR,0
ATRIA,0
MARIA,0
TIARA,0
ARIA,0
TORTURE,0
RETORT,0
ROTTER,0
ROUTER,0
TOURER,0
TURRET,0
TROUT,0
TUTOR,0
TOUT,0
SIMPLER,0
LIMPER,0
LISPER,0
PLIERS,0
CURTAIN,0
NUTRIA,0
AURIC,0
CURIA,0
INCUR,0
RUNIC,0
URIC,0
ADONIS,0
DAMSON,0
DOMAIN,0
AMINO,0
MIND,277
MODI,0
RENDER,0
CHASTE,0
SACHET,0
SCATHE,0
POSTURE,0
SPOUTER,0
OUSTER,0
POSEUR,0
POUTER,0
SPROUT,0
STUPOR,0
TROUPE,0
ROUST,0
SPOUT,0
SPURT,0
STOUP,0
TORUS,0
POUT,0
BREATHE,1570
BEATER,0
BERATE,0
REBATE,0
BERET,0
HEBE,0
DOWNER,0
DOWSER,0
DROWSE,0
WONDER,1000
WORSEN,0
DOWER,0
DOWSE,0
DROWN,0
ENDOW,0
OWNER,0
SWORD,0
SWORN,0
DOWN,99
SNOW,1505
WEND,0
WORD,250
WORN,0
DOW,0
NOW,74
OWN,109
WON,0
RESIDUE,0
SPECTRA,0
PARSEC,0
SCRAPE,0
SPACER,0
SCARP,0
SCRAP,0
CLOSURE,0
CLOSER,0
LOUR,0
TRUSTEE,0
TOURISM,0
SUITOR,0
TRUISM,0
STRUM,0
ARMING,0
MARGIN,0
GAMIN,0
SIGMA,0
GRIM,0
MAGI,0
MIGS,0
CHOKE,0
SHOCK,0
COKE,0
DECK,0
DESK,1431
DOCK,0
HECK,0
HOCK,0
SOCK,0
MASTERY,0
SMARTY,0
SMEARY,0
STAYER,0
STEAMY,0
MEATY,0
SATYR,0
SEAMY,0
STRAY,0
YEAST,0
ARMY,733
MAY,71
YAM,0
DARLING,0
GRAIL,0
GIRL,353
GROPE,0
GROUP,209
PURGE,0
PEG,0
PUG,0
CHARLIE,0
CHIRAL,0
HAILER,0
CHAIR,1335
RICH,1220
STEAMER,0
METES,0
INFEST,0
FEINT,0
NITRATE,0
TERTIAN,0
ATTIRE,0
TITRE,0
TRITE,0
ASPIRER,0
PRAISER,0
RAPIER,0
REPAIR,0
PRIER,0
RIPER,0
MILDEN,0
DENIM,0
MIDGE,0
SCARLET,0
STRESS,0
ASSES,0
GLIMPSE,0
GIMP,0
MONSTER,0
MENTOR,0
MONTE,0
SECTION,0
DASHER,0
HADES,0
HADST,0
SHADE,0
SHARD,0
DASH,0
SPATHE,0
LEGEND,0
SLEDGE,0
GLEES,0
LEDGE,0
SEDGE,0
EDGE,1090
HOLDER,0
RESOLD,0
SOLDER,0
HORDE,0
HOLD,377
RITUAL,0
TALUS,0
STERILE,0
LISTER,0
ELITE,0
PRAYING,0
GRAINY,0
PARING,0
PRYING,0
ANGRY,0
RAINY,0
RANGY,0
GRIP,0
NARY,0
PRIG,0
YARN,0
EPISTLE,0
PESTLE,0
PLOD,0
ASTUTE,0
STATUE,0
STATUS,0
TAUT,0
PLASTER,0
PSALTER,0
STAPLER,0
PLATER,0
CITADEL,0
DIALECT,0
DICTA,0
DENOTE,0
BASSET,0
BASTER,0
BREAST,0
BASES,0
BRASS,0
SABRE,0
BASS,0
BRAS,0
IMPRESS,3000
PREMISS,0
REMISS,0
SEMIS,0
MISS,668
STAMPED,0
STAMP,0
DAMP,0
TAMP,0
EARNING,0
INNER,0
DERMIS,0
MINDER,0
REMIND,1220
DEISM,0
PASTURE,0
PAUSE,0
SPUTA,0
SUPRA,0
COVERT,0
STROVE,0
VECTOR,0
COVET,0
OVERT,0
TROVE,0
VOTER,0
DISPOSE,0
PRESUME,0
SUPREME,0
PERUSE,0
SEMPRE,0
RUPEE,0
RUMP,0
BANKER,0
BAKER,0
BRAKE,0
BREAK,803
SNAKE,0
SNEAK,0
BAKE,0
BANK,1021
BARK,0
BASK,0
BEAK,0
KANE,0
KERB,0
KERN,0
NARK,0
RANK,0
SANK,0
KEN,0
CREASER,0
CAREER,0
DENUDER,0
DENUDE,0
ENDURE,0
REDDEN,0
ENDUE,0
GRIMES,0
REGIME,0
GRIME,0
MERGE,0
SERGE,0
COATING,0
INGOT,0
LENDING,0
LINDEN,0
LINEN,0
LINN,0
RETINUE,0
REUNITE,0
UTERINE,0
STATURE,0
IGNITE,0
INDITE,0
TIDING,0
DIGIT,0
GENII,0
INDIE,0
TRACING,0
STIFLER,0
FILTER,0
FLIEST,0
ITSELF,302
LIFTER,0
RESIFT,0
SIFTER,0
STIFLE,0
STRIFE,0
TRIFLE,0
FILER,0
FLIER,0
FLIRT,0
LIFER,0
REFIT,0
RIFLE,1711
FILE,1306
FLIT,0
LIEF,0
LIFE,122
LIFT,0
GARMENT,0
MAGNET,0
MARTEN,0
REALISE,0
AERIE,0
INVERSE,0
ENVIER,0
NIEVES,0
DANDER,0
DARNED,0
ADORN,0
RADON,0
DADO,0
DESERT,0
CAPSULE,0
CULPA,0
INSURED,0
INSURE,0
INURED,0
SUNDER,0
UNDIES,0
URSINE,0
PARTING,0
PRATING,0
SACHEM,0
SCHEMA,0
CHASM,0
MATCH,0
MATHS,0
SHAME,0
GULDEN,0
PLUNGE,0
DUPLE,0
LUNGE,0
UPEND,0
DUEL,0
GLUE,0
GULP,0
LUGE,0
PLUG,0
PUN,0
GASPER,0
GAPER,0
GRAPE,0
GRASP,0
PAGER,0
GAPE,0
GASP,0
PAGE,1236
DAPPER,0
DEPART,0
PETARD,0
TAPPER,0
ASCEND,0
CLEANS,0
SCALD,0
LEADED,0
PADDLE,0
PEDDLE,0
THEREON,0
BURDEN,0
DRUB,0
BUD,0
DUB,0
SPOTTED,0
ANTSIER,0
RETSINA,0
STAINER,0
DABBER,0
BABE,0
BARB,0
EBB,0
LESBIAN,0
ABSEIL,0
SABINE,0
SALINE,0
BASIL,0
BASIN,0
SABIN,0
BAIL,0
BIAS,0
DISCERN,0
RESCIND,0
CINDER,0
PREMISE,0
EMPIRE,0
AFIRE,0
FAGIN,0
INFRA,0
FAIN,0
FAIR,1014
FANG,0
FAG,0
SINNER,0
INDULGE,0
GUIDE,0
GUILD,0
GUILE,0
MASONRY,0
RANSOM,0
MAYOR,0
MORAY,0
RAYON,0
MANY,87
MAYO,0
MYNA,0
NOSY,0
SOYA,0
YON,0
PRIONS,0
PRISON,0
THRICE,0
SHIER,0
SHIRE,0
RETRAIN,0
TERRAIN,0
TRAINER,0
INTERIM,0
TERMINI,0
MINTER,0
MINI,0
INTEGER,0
REGENT,0
BARREL,0
BARRE,0
PARSON,0
PASTOR,0
PATRON,0
TARPON,0
APRON,0
FEATHER,0
FESTAL,0
FLATUS,0
SALUTE,0
FAULT,0
FLUTE,0
FLAT,1349
ADVISER,0
ADVISE,1095
STOKER,0
STROKE,0
STOKE,0
STORK,0
CENSURE,0
ENSURE,0
ENSUE,0
INMATE,0
MANTIS,0
MATINS,0
STAMEN,0
ONWARD,0
ROWAN,0
WOAD,0
PALACE,0
PASCAL,0
APACE,0
CRUSADE,0
SACRED,0
SCARED,0
TENSILE,0
NESTLE,0
STATELY,0
SALTY,0
STYLE,0
TASTY,0
TESTY,0
BASTION,0
BONSAI,0
OBTAIN,0
BIOTA,0
BISON,0
BOAST,0
SABOT,0
BAIT,0
OBIT,0
BIT,986
MISSILE,0
SIMILE,0
DURABLE,0
DAUBER,0
LAUDER,0
BAUD,0
BEAU,0
BLUR,0
BURL,0
DAUB,0
DUAL,0
LAUD,0
PARESIS,0
APSIS,0
WELDING,0
WINGED,0
WIDEN,0
WIELD,0
LEWD,0
WELD,0
WIDE,690
WILD,1516
WILE,0
HANSEL,0
LEASH,0
SHALE,0
CHOLERA,0
CHORALE,0
CHOLER,0
CHOREA,0
COALER,0
ORACLE,0
CHORE,0
OCHRE,0
DRASTIC,0
CASHEW,0
SWATCH,0
SWATHE,0
SCHWA,0
SWATH,0
SWEAT,0
WASTE,0
WATCH,882
CHEW,0
SWAT,0
WAST,0
CAW,0
LATRINE,0
RATLINE,0
RELIANT,0
RETINAL,0
ENTAIL,0
LARINE,0
LINEAR,0
NAILER,0
LINER,0
BULLET,0
BUSTLE,0
SUBLET,0
SUBTLE,0
TULLE,0
BUST,0
BUTE,0
STUB,0
TUBE,0
BUT,25
TUB,0
REEDING,0
GENDER,0
EDGER,0
GREED,0
SALIENT,0
DISSENT,0
INGRESS,0
SAUNTER,0
UNSEAT,0
TRIBUNE,0
TURBINE,0
BRUNET,0
BUNTER,0
BITER,0
BRENT,0
BRUIN,0
BRUIT,0
BRUNT,0
BRUTE,0
BURNT,0
REBUT,0
TRIBE,0
TUBER,0
BITE,1615
BRIT,0
BUNT,0
BUILDER,0
REBUILD,0
BRIDLE,0
BUILD,715
LURID,0
DANCER,0
FASTING,0
FAINT,0
NAIFS,0
FIAT,0
GIFT,0
FOETAL,0
ALOFT,0
DELFT,0
FLOAT,0
DAFT,0
DEAF,0
FADE,0
FOAL,0
FOLD,1482
LOAF,0
LOFT,0
FAD,0
CRANIAL,0
CARINA,0
CARLIN,0
CARNAL,0
RACIAL,0
CANAL,0
GRANITE,0
INGRATE,0
TEARING,0
GAITER,0
TRIAGE,0
TENDER,0
SCORING,0
ARCSINE,0
ARSENIC,0
CASEIN,0
WHISTLE,1999
WHILST,0
LEWIS,0
WELSH,0
WHILE,139
WELT,0
WILT,0
SIGHTED,0
DIGEST,0
DRAFT,0
FADED,0
FADER,0
WASTING,0
TWAIN,0
TWANG,0
WAIST,0
WAIT,766
WANT,213
EQUATOR,0
QUARTO,0
QUOTER,0
TORQUE,0
QUART,0
QUOTA,0
QUOTE,0
TOQUE,0
QUA,0
NEUTRON,0
NEURON,0
NOUN,0
NUN,0
ALGEBRA,0
ARABLE,0
GARBLE,0
AREAL,0
BAGEL,0
GABLE,0
ALBA,0
BAAL,0
BAA,0
BUDGET,0
BUDGE,0
DEBUG,0
GUEST,0
GUST,0
GUTS,0
BUG,0
GUT,0
TUG,0
BESOT,0
OUTRAGE,0
OUTAGE,0
RAGOUT,0
ARGUE,0
AUGER,0
GROUT,0
AGUE,0
GOUT,0
REDHEAD,0
DEADER,0
DEXES,0
INDEX,0
SIX,420
ISOLATE,0
INSPECT,0
INCEPT,0
INSTEP,0
PECTIN,0
SEPTIC,0
SPINET,0
REMOVE,0
MOVER,0
BASKET,0
SAKES,0
ACTRESS,0
CARESS,0
CRASS,0
TASSEL,0
SPINDLE,0
SPLINE,0
GELATIN,0
GENITAL,0
LIGATE,0
LANTERN,0
TANNER,0
EARRING,0
GRAINER,0
ERRING,0
GARNER,0
RANGER,0
RINGER,0
DESPOIL,0
DIPOLE,0
SOLID,1161
SPOIL,0
INDENT,0
INTEND,1196
PESETA,0
REPEAT,0
SERAPE,0
SUCTION,0
COITUS,0
COUSIN,1690
ICTUS,0
SCALING,0
LACING,0
DESPISE,0
INDUCE,0
DUNCE,0
REHEARS,0
SHEARER,0
HEARER,0
RASHER,0
REHEAR,0
SHARER,0
CONSOLE,0
LOOSEN,0
COLON,0
LOOSE,1640
COOL,1226
LOCO,0
LOON,0
SOLO,0
COO,0
LOO,0
CAESAR,0
CAMERA,0
SCREAM,0
SACRA,0
SCRAM,0
ROARING,0
FEMORAL,0
FLAMER,0
FOAMER,0
FORMAL,1708
LOAFER,0
MORALE,0
AFORE,0
FLAME,1583
FLORA,0
MOLAR,0
MORAL,646
MOREL,0
FOAM,0
FORM,199
FROM,26
LOAM,0
MOLE,0
ETHANOL,0
LOATHE,0
LOATH,0
AORIST,0
RATION,0
SATORI,0
RATIO,0
SCATTER,1704
TRACT,0
TACT,0
ROOST,0
SPOOR,0
TORSO,0
HARNESS,0
MODULE,0
SELDOM,0
MODEL,1096
MODUS,0
MOULD,0
MOUSE,0
LOUD,0
MOUE,0
LADDIE,0
HEROISM,0
HOMIER,0
HOSIER,0
SHIM,0
SLOPING,0
POSING,0
PONG,0
AVENUE,0
UNEASE,0
SUAVE,0
SWITCH,0
TWICE,1420
WITCH,0
DECEIT,0
DIETER,0
SUSPEND,0
SPUN,0
SORTING,0
STRONG,423
CROOKED,0
COOKER,0
DOCKER,0
RECOOK,0
CROOK,0
RODEO,0
COOK,1696
CORK,0
DOOR,305
DORK,0
ROCK,1101
ROOD,0
ROOK,0
DINNER,1058
OUTLET,0
OUTSET,0
SOLUTE,0
TOUSLE,0
STOUT,0
PRELUDE,0
ELUDE,0
PURL,0
CARVING,0
CRAVING,0
CAVING,0
RAVING,0
VICAR,0
GRANTEE,0
REAGENT,0
SCRIPT,0
TROPIC,0
OPTIC,0
PICOT,0
TOPIC,0
VINEGAR,0
RAVINE,0
GRAVE,0
RAVEN,0
ALBEDO,0
DOABLE,0
LOADER,0
ORDEAL,0
RELOAD,0
BOARD,381
BROAD,1086
LOBAR,0
BOAR,0
CONVEY,0
COVEN,0
COVEY,0
ENVOY,0
NOSEY,0
CONY,0
COSY,0
ENVY,0
SYNC,0
COY,0
MIGRANT,0
MARTIN,0
MATING,0
TAMING,0
STARVED,0
ADVERT,0
GENTILE,0
LIEGE,0
CHEMIST,0
THEISM,0
SMITH,0
LOUDEN,0
NODULE,0
UNSOLD,0
OLDEN,0
SOUND,417
HASSLE,0
FLASH,0
FLESH,0
SHELF,0
SLASH,0
HALF,376
STAGING,0
GATING,0
GANG,0
GAG,0
GIG,0
GROWER,0
REGROW,0
ROGERS,0
ROGER,0
ROWER,0
GROW,1042
BOILER,0
REBOIL,0
ROBLES,0
BROIL,0
LORIS,0
OILER,0
ORIEL,0
BRIO,0
ROIL,0
SMASHER,0
MASHER,0
SMASH,0
EMBRYO,0
SOMBRE,0
BESOM,0
MOSEY,0
OBEY,0
BOY,323
YOB,0
DRAWEE,0
REWED,0
TWEED,0
WEED,0
RADII,0
ASCRIBE,0
BRAISE,0
RABIES,0
SCRIBE,0
BASIC,573
CRIB,0
SCAB,0
PLEASER,0
RELAPSE,0
ASSORT,0
DIESEL,0
EYELID,0
SEIDEL,0
SEEDY,0
EYED,0
EYE,515
RESHOW,0
SHOWER,0
HOWES,0
WHORE,0
WHOSE,1321
HOWE,0
VENDOR,0
DEVON,0
VEND,0
AMBIENT,0
BATMEN,0
AMBIT,0
IAMB,0
GRILSE,0
OGLER,0
PERSONA,0
OPERA,0
REALIST,0
SALTIER,0
ROTATE,0
TAROT,0
ALMOST,225
MORTAL,0
STOMAL,0
BEARER,0
KINDLE,0
LIKEN,0
DIKE,0
KILN,0
KIND,292
KINE,0
LIKE,72
LINK,0
ELK,0
ILK,0
KID,0
APPAREL,0
APPEAR,589
RAPPEL,0
PARA,0
STENOS,0
SALVAGE,0
LAVAGE,0
SAVAGE,0
AGAVE,0
LAVA,0
BUSHER,0
RHESUS,0
BRUSH,0
SHRUB,0
BUSH,0
HUB,0
CACHET,0
CATCH,1594
FOREARM,0
FORMER,727
REFORM,0
ROAMER,0
LEGION,0
SINGLE,573
RESCALE,0
POSSES,0
SPOUSE,0
SUSS,0
TERROR,0
ERROR,0
MEDIATE,0
IDEATE,0
ADMIT,0
DEMIT,0
FISSURE,0
FUSSER,0
FUSS,0
MIGRATE,0
RAGTIME,0
GAMIER,0
MIRAGE,0
IMAGE,0
SEAMAN,0
BAGGER,0
BEGGAR,0
GAGE,0
EGG,1454
CANCER,0
SCARCE,1671
BOMBER,0
MOBBER,0
BOMB,0
BOB,0
BLESS,1585
HISSER,0
SHINER,0
SHRINE,0
SHINE,1593
HISS,0
DEFEAT,0
PEALING,0
PIGEON,0
SPONGE,0
COSTING,0
GNOSTIC,0
EASTING,0
SEATING,0
TEASING,0
AGEIST,0
AEGIS,0
ORPHAN,0
SHORN,0
NOSH,0
POSH,0
SHOP,1309
HOP,0
AIRLINE,0
INLIER,0
ORANGE,0
SARONG,0
GENOA,0
DASHES,0
CLAWER,0
CRAWL,0
DRAWL,0
WEALD,0
CLAW,0
CLEW,0
CRAW,0
CREW,0
ROADBED,0
DAMSEL,0
DIVERGE,0
GRIEVE,0
VERGE,0
LEASING,0
SEALING,0
SILAGE,0
CORNEAL,0
CLONER,0
LOANER,0
ENROL,0
LONER,0
LORN,0
DERANGE,0
ENRAGED,0
GRANDEE,0
GRENADE,0
ENDEAR,0
PROWESS,0
POWER,248
PROW,0
SPEW,0
PEW,0
POW,0
WOP,0
BROWSER,0
BROWSE,0
BOWER,0
BROWS,0
BOWS,0
BREW,0
BROW,0
BOW,0
WEB,0
ACCENT,0
ASCENT,0
SECANT,0
STANCE,0
SEMINAL,0
MENIAL,0
CLASPER,0
SCALPER,0
DEVIANT,0
ADVENT,0
DATIVE,0
INVADE,0
DAVIT,0
DIVAN,0
VIAND,0
PLEDGE,0
WEAVER,0
WAVER,0
WEAVE,0
WAVE,1586
MAIDEN,0
MEDIAN,0
MEDINA,0
PERUSAL,0
PLEURA,0
PULSAR,0
PULSER,0
SLURP,0
AUSTERE,0
CHIDE,0
DITCH,0
CHASING,0
ACHING,0
DEBTOR,0
SORBET,0
STROBE,0
RAPTURE,0
PURR,0
BEDDER,0
BREED,0
PRIMATE,0
ARMPIT,0
IMPART,0
TAMPER,0
REMAP,0
TRAMP,0
PRAM,0
RAMP,0
PISTOL,0
SPOILT,0
PILOT,0
PLANTER,0
REPLANT,0
PLANER,0
CHAPEL,0
SCHLEP,0
ALEPH,0
HELP,247
SYRINGE,0
RESINY,0
GRATING,0
SLUMBER,0
LUMBER,3054
RUMBLE,0
LEMUR,0
ANIMATE,0
ATMAN,0
MANTA,0
DALLIER,0
DIALLER,0
DRILL,0
LADLE,0
DELL,0
DILL,0
HEATHER,0
HEARTH,0
HEATH,0
FEIGNER,0
REEFING,0
FERROUS,0
FURORE,0
ROUSER,0
SURFER,0
FOLLIES,0
LISLE,0
FELL,1137
FILL,1368
FOIL,0
SILL,0
BESTIR,0
TIMBER,0
TIMBRE,0
BRIM,0
SPARTAN,0
SATRAP,0
APART,1620
SARAN,0
BRUISE,0
ERRATIC,0
CLEANER,0
CAREEN,0
TENDON,0
GROWTH,663
GHOST,0
THROW,1629
WORST,0
WORTH,950
WROTH,0
GOSH,0
STOW,0
SWOT,0
HOG,0
TOW,0
TWO,69
TOSSING,0
ASUNDER,0
SUNDAE,0
UNREAD,0
SILVERY,0
LIVERY,0
SILVER,0
SLIVER,0
LIVES,1305
IVY,0
EVASION,0
NOVA,0
OVA,0
CRUISER,0
CIRRUS,0
CRUISE,0
CURRIE,0
CURER,0
CURIE,0
RECUR,0
MAILING,0
LIMING,0
MALIGN,0
CASKET,0
STACK,0
CAKE,0
CASK,0
SACK,0
TACK,0
SERVILE,0
ADULT,0
AMNESTY,0
DRAGON,0
STADIUM,0
AMIDST,0
AUTISM,0
AUDIT,0
DATUM,0
MIDST,0
TUMID,0
FORSAKE,0
SOAKER,0
FAKER,0
FREAK,0
FAKE,0
FORK,0
OKRA,0
SOAK,0
OAK,0
ACETONE,0
OCTANE,0
VARNISH,0
RAVISH,0
VANISH,0
SHIVA,0
ADVISOR,0
AVOID,1420
RADIO,823
LATENCY,0
LANCET,0
CYAN,0
INFUSE,0
CARTOON,0
CANTOR,0
CARTON,0
CONTRA,0
CORONA,0
CROON,0
COOT,0
SLANDER,0
LANDER,0
SNARL,0
SURNAME,0
MANURE,0
ENDORSE,0
ERODE,0
ATHEISM,0
WEIRD,0
WIRED,0
MONADIC,0
NOMADIC,0
ANODIC,0
ANOMIC,0
CAMION,0
MANIOC,0
BORING,0
ROPING,0
BINGO,0
PRONG,0
ROBIN,0
BORN,922
BOP,0
WINNER,0
HELPER,0
POWDER,0
RETRIAL,0
TRAILER,0
RAILER,0
DIPPER,0
GRIPE,0
PIPER,0
DRAKE,0
DARK,499
DESKTOP,0
SPOKE,1207
KEPT,512
POKE,0
LEPROSY,0
OSPREY,0
LOPER,0
POESY,0
POLER,0
PROSY,0
ROPEY,0
SEPOY,0
PLOY,0
POLY,0
POSY,0
CORSAGE,0
COARSE,0
BANDER,0
BRAND,0
LUNATIC,0
UNCIAL,0
UNLIT,0
UNTIL,209
EARNER,0
SNARER,0
CESSION,0
COSINES,0
ABREAST,0
ABASER,0
ABATER,0
ABATES,0
ABASE,0
ABATE,0
RABAT,0
SABRA,0
BAAS,0
AMENDER,0
MEANDER,0
DAMNER,0
MEANER,0
MENDER,0
REMADE,0
REMAND,0
RENAME,0
REFILE,0
RELIEF,1432
CEASING,0
STATOR,0
THROAT,1707
STOAT,0
TOAST,0
TROTH,0
PLEATER,0
PRELATE,0
PELTER,0
PETREL,0
RESPITE,0
BAIZE,0
BLAZE,0
LAZE,0
SIZE,713
ZEAL,0
BIZ,0
ANGELIC,0
SWAYING,0
SWINGY,0
WINY,0
YAWN,0
DHOTI,0
PEACHY,0
ACHY,0
SHARPER,0
HARPER,0
SOLACE,0
PURSER,0
HALING,0
LINGUA,0
LAUGH,0
HAUL,0
HULA,0
HUNG,1667
HUG,0
HUN,0
UGH,0
LEMMA,0
SLOGAN,0
GLOSS,0
LASSO,0
SALON,0
FORGET,1431
PRESIDE,0
BLUNDER,0
BUNDLER,0
BUNDLE,0
RUNDLE,0
GATHER,0
GARTH,0
GHAT,0
HECTOR,0
TORCH,0
SAVES,0
PARSING,0
RASPING,0
SPARING,0
SPRAIN,0
SPRANG,0
SPRING,726
SPRIG,0
AIRBUS,0
BURIAL,0
BURSA,0
LIBRA,0
POSTING,0
SPIGOT,0
ESTUARY,0
SURETY,0
RUSTY,0
SUETY,0
SPELL,1712
SPILL,0
PILL,0
CONFER,0
FRESCO,0
FORCE,303
SCREW,0
SWEDE,0
WEEDS,0
SCOURGE,0
SHORTEN,0
HONEST,0
SHONE,0
TETANUS,0
ATTUNE,0
NUTATE,0
TAUTEN,0
STUNT,0
TAUNT,0
PENDANT,0
MAUNDER,0
UNARMED,0
UNMADE,0
SCRUPLE,0
SPRUCE,0
FIESTA,0
STRIVES,0
FIELD,335
FLUID,0
STELLAR,0
STELLA,0
STALL,0
DETACH,0
HEATED,0
REDCAP,0
STOOD,438
RESTOCK,0
STOCKER,0
ROCKET,0
SOCKET,0
STOCK,661
ADORER,0
DORMER,0
RAMROD,0
DORM,0
DEMERIT,0
MERITED,0
METIER,0
CRAMPED,0
CAMPER,0
DAMPER,0
DECAMP,0
CRAMP,0
CAMP,1121
SIGNORA,0
SOARING,0
HERETIC,0
UPDATE,0
HALIDE,0
INHALE,0
HIND,0
DREAMER,0
REAMER,0
STAUNCH,0
SNATCH,0
CHANT,0
HAUNT,0
NATCH,0
SHUNT,0
HUNT,1206
SHUN,0
PATROL,0
PORTAL,0
POLAR,0
ABUSER,0
BUREAU,0
ABUSE,0
AMBLER,0
BLAMER,0
LAMBER,0
MARBLE,0
RAMBLE,0
AMBLE,0
BLAME,0
BALM,0
LAMB,0
DIURNAL,0
URINAL,0
ARTISAN,0
DOCKET,0
SKIPPER,0
KIPPER,0
SIPPER,0
PIKER,0
PIKES,0
SPIKE,0
KEPI,0
PERK,0
PIKE,0
SKIP,0
KIP,0
MODEST,0
DEACON,0
VISCERA,0
CARVE,0
CAVER,0
CAVES,0
CRAVE,0
CAVE,0
EARTHEN,0
HEARTEN,0
ETHANE,0
FESTER,0
FETTER,0
AMBLING,0
BALING,0
LEOPARD,0
PAROLE,0
PEDLAR,0
DOPA,0
LEFTIST,0
STILT,0
TITLE,1147
TILT,0
RECESS,0
WASTER,0
STRAW,0
SWARM,0
SWART,0
MEWS,0
SWAM,0
WARM,1287
MAW,0
MEW,0
PASTIME,0
HEIRESS,0
SPEECH,1409
CHEEP,0
DEGRADE,0
DREDGE,0
GADDER,0
CHESS,0
MASKING,0
ASKING,1591
MAKING,367
AKIN,0
MINK,0
RULING,0
RUING,0
SLUNG,0
SLUG,0
CALIBRE,0
BAILER,0
CABLE,0
FEBRILE,0
BELIEF,1365
BELIER,0
BELIE,0
BRIEF,1437
FIBRE,0
REBEL,0
BEEF,0
FIB,0
GLOWER,0
LODGER,0
DOWEL,0
GROWL,0
WORLD,0
GLOW,0
CUTTER,0
PENCIL,0
OSTLER,0
REVOLT,0
DOUBLE,1506
INSURER,0
RINSER,0
PLENARY,0
YEARN,0
DRAPERY,0
DRAPER,0
DREARY,0
DERRY,0
DRYER,0
DEVOTE,0
SOARER,0
RODENT,0
HYDRATE,0
HARDY,0
HEADY,0
HYDRA,0
TARDY,0
FRIDGE,0
RACKET,0
CREAK,0
TRACK,0
RACK,0
PIANIST,0
ENTREAT,0
NETTER,0
TENTER,0
TENET,0
MISDEAL,0
MISLEAD,0
DISMAL,0
MISLED,0
CLEANSE,0
SCALENE,0
ENCASE,0
SEANCE,0
SENECA,0
RESTART,0
STARTER,0
RATTER,0
MISUSER,0
SURMISE,0
MISUSE,0
MELODIC,0
DOCILE,0
MEDICO,0
LIMO,0
MILO,0
MOIL,0
CLAMP,0
LATTER,874
RATTLE,0
MUNSTER,0
STERNUM,0
MUSTER,0
HANDLER,0
HARDEN,0
HERALD,0
LACTOSE,0
PANTHER,0
SEAMEN,0
SEMEN,0
SAINTLY,0
LITANY,0
LINTY,0
SILTY,0
STYLI,0
FOLDER,0
REFOLD,0
BOLSTER,0
LOBSTER,0
BOLTER,0
REPLICA,0
CARPI,0
LANGUID,0
MARVEL,0
BARONET,0
BANTER,0
BOATER,0
BORATE,0
ABORT,0
BARON,0
BONER,0
BORNE,0
BRANT,0
TABOR,0
AMPERE,0
CASHIER,0
CHAISE,0
NASCENT,0
SENNA,0
SADDLER,0
SADDLE,0
MODERN,478
MOUND,0
MOURN,0
CALORIE,0
RECOIL,0
TOASTER,0
CAPTION,0
CAPON,0
PATIO,0
PIANO,0
CAPO,0
PARCHED,0
TACKLE,0
KALE,0
LACK,792
LAKE,1659
LEAK,0
TALK,488
COLLAR,0
SCROLL,0
LOCAL,336
MORTAR,0
ARBITER,0
RAREBIT,0
BAITER,0
BARTER,0
BRIAR,0
BRIER,0
LIZARD,0
DEPOSIT,0
DOPIEST,0
TOPSIDE,0
SAVOUR,0
VAPOUR,0
SKATING,0
TASKING,0
TAKING,544
STANK,0
TANK,0
CRASHER,0
CARVEN,0
CAVERN,0
CRAVEN,0
SWEATER,0
SWEET,1291
REPINE,0
LATHES,0
SMELT,0
AMNESIA,0
ADVERB,0
BRAVE,0
VERB,1447
DETOUR,0
COURT,394
BINDLE,0
BLIND,1716
BLINK,0
BIKE,0
BILK,0
MALAISE,0
STUMBLE,0
TUMBLE,0
MOTTLE,0
MOTEL,0
MOTET,0
TOTEM,0
MOTT,0
TURTLE,0
PURIST,0
SPRINT,0
TURNIP,0
INPUT,0
SPURN,0
PUNT,0
TEMPER,0
ASSENT,0
GUNSHOT,0
SHOTGUN,0
NOUGHT,0
SHOGUN,0
SOUGHT,0
GUSTO,0
OUGHT,1383
SOUGH,0
STUNG,0
THONG,0
TOUGH,0
GUSH,0
HONG,0
THUG,0
IGNOBLE,0
GOBLIN,0
BASHER,0
BRASH,0
BASH,0
STEADY,0
SPINACH,0
APISH,0
CHIPS,0
PINCH,0
CHIP,0
SHIP,948
HIP,0
PHI,0
WAITER,0
RICKETS,0
STICKER,0
TICKER,0
STICK,0
TRICK,0
RICK,0
SICK,1715
TICK,0
DETRACT,0
ARCHING,0
CHAGRIN,0
VIOLET,0
OLIVE,0
VOILE,0
VIOL,0
EGOTISM,0
EGOISM,0
EGOIST,0
NODULAR,0
AROUND,167
UNLOAD,0
ALOUD,0
SOOTHE,0
SHOOT,0
SOOTH,0
HOOD,0
HOOT,0
SHOO,0
OHO,0
OOH,0
SPARKLE,0
KALES,0
SLAKE,0
SPARK,0
SPEAK,623
KELP,0
LARK,0
PARK,870
PEAK,0
INVOKE,0
KNIVES,0
SKEIN,0
OINK,0
TENCH,0
TICKLER,0
TRICKLE,0
KILTER,0
LICKER,0
TICKLE,0
CLERK,0
LIKER,0
KILT,0
LICK,0
ROUSING,0
SOURING,0
DEMONIC,0
INTRUDE,0
UNTRIED,0
UNITED,180
OPULENT,0
LEPTON,0
TUPELO,0
LETUP,0
UPON,191
DEPOSER,0
REPOSE,0
BOUNDER,0
REBOUND,0
BONDER,0
BOURNE,0
BOUND,0
WORSTED,0
TOWER,0
WROTE,0
KILLER,0
KRILL,0
SKILL,1712
KILL,1134
SILK,0
LAMENT,0
MANTEL,0
MANTLE,0
MENTAL,0
DENTURE,0
BELATED,0
BETEL,0
GRAMME,0
SMEGMA,0
STALK,0
PLUNGER,0
GULPER,0
LUNGER,0
GLUER,0
GRUEL,0
LUGER,0
PRUNE,0
MORGAN,1478
AMIGO,0
IMAGO,0
MINOR,0
SUBVERT,0
BUSTER,0
BURST,0
OSTRICH,0
CHOIR,0
SCANNER,0
CANNER,0
GIRDER,0
IMPLORE,0
PEANUT,0
CLATTER,0
CATTLE,1040
INVADER,0
MINARET,0
RAIMENT,0
WANDER,0
WARDEN,0
RETIRE,1086
SAILOR,0
TAILOR,0
CISTERN,0
SLIPPER,0
RIPPLE,0
PAUPER,0
SUPPER,0
UPPER,1270
PUPA,0
PUP,0
LINSEED,0
HAPLESS,0
SPLASH,0
IRKSOME,0
SMOKIER,0
SMOKER,0
SMIRK,0
SMOKE,0
CAPTOR,0
COPRA,0
SERVANT,1545
TAVERN,0
PROTEAS,0
SEAPORT,0
PROTEA,0
ORDINAL,0
INROAD,0
ORDAIN,0
CURTAIL,0
CURIAL,0
URACIL,0
TROUGH,0
HURST,0
ROUGH,0
SHRUG,0
HOUR,501
HURT,0
RUTH,0
DEPLORE,0
ELOPER,0
ELOPE,0
ADAPTER,0
PARADE,0
ADAPT,0
DATA,0
ENGLISH,524
SHINGLE,0
SLEIGH,0
PINGER,0
RAPINE,0
ROUBLE,0
GAMBLER,0
GAMBLE,0
GLEAM,0
INQUEST,0
SEQUIN,0
SQUINT,0
QUEST,0
QUIET,1076
QUINT,0
QUITE,366
QUIT,0
SIESTA,0
EPIGRAM,0
MAGPIE,0
REPULSE,0
SLAYING,0
SLANGY,0
INSIDER,0
INDIES,0
INSIDE,584
STOPPER,0
TOPPER,0
PROP,0
SHARPEN,0
LASHER,0
STERNAL,0
TRUDGE,0
URGENT,0
GRUNT,0
RIDDLE,0
SLIDER,0
BIDDER,0
ENTRUST,0
SHRIEK,0
SHRIKE,0
HIKER,0
SHEIK,0
SHIRK,0
HIKE,0
NIPPLE,0
PEPSIN,0
SEEDING,0
DARNER,0
ERRAND,0
NOVICE,0
DROPLET,0
DEPORT,0
PETROL,0
RETOLD,0
SLINGER,0
LINGER,0
REPTILE,0
TRIPLE,0
SHIPPER,0
PERISH,0
RESHIP,0
SHAVER,0
HAVER,0
INVERT,0
ROISTER,0
RIOTER,0
ROSIER,0
ORRIS,0
DUMP,0
LEGMAN,0
MANGLE,0
AURICLE,0
BATCH,0
BEACH,0
BACH,0
RETRACT,0
ALMOND,0
SALMON,0
MODAL,0
HINDER,0
HIDER,0
HAIRED,0
BOOSTER,0
REBOOT,0
BOOST,0
BOOTS,0
ROBOT,0
BOOR,0
BOOT,0
OBOE,0
BOO,0
BADDIE,0
STAMINA,0
MISREAD,0
DISARM,0
PICKER,0
DIKER,0
PRICK,0
DICK,0
DIRK,0
PECK,0
PICK,1341
FLANGE,0
FLAG,0
STIPEND,0
SATANIC,0
STUBBLE,0
BULB,0
PLATTER,0
PRATTLE,0
TIPPER,0
DEANERY,0
NEEDY,0
NERDY,0
RANDY,0
REEDY,0
DENY,0
DYNE,0
EYER,0
EYRE,0
SNIGGER,0
GINGER,0
NIGGER,0
SWELTER,0
WRESTLE,0
WELTER,0
ELATION,0
TOENAIL,0
LATINO,0
CATERER,0
RETRACE,0
TERRACE,0
GEARING,0
AGEING,0
GANGER,0
GRANGE,0
NAGGER,0
AGGIE,0
SALVO,0
OVAL,0
TRAINEE,0
BLISTER,0
BRISTLE,0
PRIMER,0
DUCTILE,0
DILUTE,0
DULCET,0
LUCID,0
UTILE,0
WISHER,0
WITHER,0
WRITHE,0
VERDANT,0
STARLET,0
STARTLE,0
ACCUSER,0
ACCRUE,0
ACCUSE,1390
ORCHID,0
CHORD,0
DISCO,0
PECAN,0
FAINTER,0
AILMENT,0
ALIMENT,0
ASEPTIC,0
TEARFUL,0
ARTFUL,0
FALTER,0
TURF,0
GRANULE,0
TRAMPLE,0
PALMER,0
BOATING,0
BIGOT,0
THISTLE,0
THEIST,0
TILTH,0
TITHE,0
ARCADE,0
RESELL,0
RETELL,0
SELLER,0
TELLER,0
ASTRIDE,0
DAGGER,0
RAGGED,0
DECAF,0
FACET,0
CREOLE,0
DEPRAVE,0
PERVADE,0
REPAVE,0
PAVER,0
PAVE,0
NUMERAL,0
MAULER,0
LUMEN,0
MURAL,0
TREMOR,0
BLUNT,0
NEMESIS,0
SIEMENS,0
JASMINE,0
JEANS,0
JANE,0
JEAN,0
JAM,0
ISLAND,553
RESOUND,0
SOUNDER,0
DISK,0
SKID,0
FIREMAN,0
FAMINE,0
FERMI,0
FIRM,718
TANKER,0
KENT,0
CHOSEN,1488
STENCH,0
NOTCH,0
RECLUSE,0
LAGOON,0
SALOON,0
GOON,0
LOGO,0
GOO,0
DISABLE,0
BIASED,0
VINYL,0
NAVY,0
HAMSTER,0
AIMLESS,0
SEISMAL,0
LASSIE,0
MISSAL,0
AMISS,0
PARROT,0
SHIVER,0
SHRIVE,0
THRIVE,0
HIVE,0
SCOLD,0
SNORING,0
NOSING,0
CALMING,0
MAGIC,0
SUNRISE,0
SINUS,0
ERUDITE,0
CARBON,0
BACON,0
BRONC,0
CAROB,0
COBRA,0
AIRLESS,0
PARDON,0
DOUBTER,0
OBTRUDE,0
REDOUBT,0
DOUBT,720
TURBO,0
BOUT,0
LASHING,0
TREFOIL,0
FLORET,0
LOFTER,0
LOITER,0
TOILER,0
ADORING,0
FLUSTER,0
RESTFUL,0
DIGGER,0
LUNGES,0
VESTING,0
STEALTH,0
INTAKE,0
PACKER,0
REPACK,0
SACKER,0
SPECK,0
PACK,0
BLOATED,0
FILLER,0
REFILL,0
FRILL,0
CHISEL,0
LICHEN,0
UNDRESS,0
INFLAME,0
FINALE,0
FLAMEN,0
ELFIN,0
FINAL,0
FAIL,0
FILM,942
ROOSTER,0
ROOTER,0
ROTOR,0
PYRITE,0
STRIPY,0
PIETY,0
SPIRY,0
TIPSY,0
PITY,0
HURDLE,0
LUSHER,0
HURL,0
LUSH,0
ESCUDO,0
BONZES,0
BRONZE,0
ZERO,0
ZONE,0
SWARTHY,0
STRAWY,0
TRASHY,0
HASTY,0
WASHY,0
WHY,239
GILDER,0
GILLER,0
GIRDLE,0
GLIDER,0
GRILLE,0
GRILL,0
GILL,0
BEASTLY,0
BELAY,0
ARMREST,0
MATURE,0
DAILIES,0
LIAISE,0
ILIAD,0
PRALINE,0
MENACE,0
ROSETTE,0
SHOOTER,0
SOOTHER,0
HOOTER,0
EPOCH,0
HOCUS,0
POUCH,0
CHOP,0
HOPE,428
PUSH,0
TRANSOM,0
MATRON,0
GREASE,0
ZEALOT,0
ZEST,0
ZETA,0
DALETH,0
REFRIES,0
FIRER,0
FREER,0
REFER,0
ENSLAVE,0
LEAVEN,0
STAGGER,0
WARNER,0
WARREN,0
HOPER,0
PORCH,0
MAESTRO,0
HESSIAN,0
ASSAIL,0
AMASS,0
MASSA,0
SALSA,0
OPIATE,0
PATOIS,0
SAMPLER,0
STILL,115
GRIMACE,0
CAGIER,0
BLUSTER,0
BUTLER,0
BLURT,0
EARLDOM,0
DERMAL,0
SHEATH,0
HATCH,0
HASH,0
SHAH,0
ARTLESS,0
HASTEN,0
STASH,0
SWASH,0
DECODER,0
DECODE,0
RECODE,0
SPINNER,0
SORREL,0
AMNESIC,0
GLISTEN,0
SINGLET,0
DANGLER,0
BONNET,0
RENTER,0
ENCODE,0
GERMANE,0
MEAGRE,0
BINDER,0
INBRED,0
REBIND,0
RELAX,0
AXES,0
SAX,0
WARPING,0
PRAWN,0
PAWN,0
WARP,0
WRAP,1709
PAW,0
RESTIVE,0
REHASH,0
THRASH,0
THRESH,0
HARSH,0
NOODLE,0
OODLES,0
SNOOD,0
CRISES,0
GRUMBLE,0
BUGLER,0
BURGLE,0
BEGUM,0
BUGLE,0
BULGE,0
BURG,0
GLUM,0
GRUB,0
GUM,0
MUG,0
AMULET,0
PLACATE,0
PALATE,0
HERMIT,0
MIRTH,0
RAFFLE,0
RAFF,0
BILLET,0
LIBEL,0
BILL,729
MERMAID,0
DIMMER,0
MAIMED,0
MAIMER,0
IMAM,0
MAIM,0
BEAVER,0
BREVE,0
REGALIA,0
AERIAL,0
APRICOT,0
AORTIC,0
INJURE,0
GADGET,0
BOTHER,0
BROTH,0
THROB,0
BOSH,0
BOTH,125
HOB,0
BALLET,0
LABEL,0
BALL,887
PULING,0
LUPIN,0
FITTED,0
GLADDEN,0
TRICEPS,0
MILLER,0
SMELL,0
MILL,1558
DOSSIER,0
WILDER,0
SWIRL,0
PORCINE,0
COINER,0
COPIER,0
PONCE,0
WATCHER,0
WRETCH,0
THRONG,0
BACKER,0
BACK,91
BECK,0
SLOSH,0
SCOWL,0
WOLDS,0
COWL,0
COW,0
BLACK,523
BLEAK,0
CURDLE,0
CURLED,0
CHURL,0
LURCH,0
GROCER,0
SPENDER,0
SMARTEN,0
STILLER,0
TRELLIS,0
MINDSET,0
PREHEAT,0
SOFTEN,0
OFTEN,270
FONT,0
AVENGER,0
ENGRAVE,0
AVENGE,0
GENEVA,0
FIDDLER,0
FIDDLE,0
SMELTER,0
MELTER,0
REMELT,0
MERLE,0
DUMB,0
BESTIAL,0
ALBEIT,0
ERASURE,0
WALKER,0
ASKEW,0
WREAK,0
SKEW,0
WAKE,0
WALK,692
WEAK,0
SLITTER,0
TILTERS,0
LITTER,0
SITTER,0
INSANE,0
SIENNA,0
TRIDENT,0
SHELVE,0
HELVE,0
BAKING,0
HUSTLE,0
SLEUTH,0
DECKER,0
CREEK,0
REEK,0
EKE,0
STYLING,0
TINGLY,0
DEFROST,0
FROSTED,0
GARAGE,0
GAGA,0
SACKING,0
CAKING,0
SNACK,0
SNICK,0
NICK,0
FILLET,0
PLUMBER,0
BUMPER,0
LUMPER,0
RUMPLE,0
PLUMB,0
BUMP,0
BURP,0
PLEB,0
PUB,0
OCTAVE,0
OVATE,0
SHAKER,0
SHAKE,837
SHARK,0
HAKE,0
HARK,0
INVENT,0
JAVELIN,0
JAIL,0
JIVE,0
WHALER,0
WHALES,0
WHALE,0
SCAMPER,0
SCAMP,0
INSHORE,0
HEROIN,0
RHINO,0
DEMISE,0
IMPEDE,0
IMPED,0
BEACON,0
LEDGER,0
RACKING,0
RAKING,0
CRANK,0
RINK,0
COYOTE,0
SCOOT,0
SOOTY,0
CYST,0
RESHAPE,0
DEATHLY,0
REFUTE,0
TEMPERA,0
EDIBLE,0
BELLE,0
SLITTED,0
STILTED,0
SEARING,0
ANIMISM,0
MINIMA,0
SIMIAN,0
MINIM,0
MINIS,0
CHIMERA,0
CHIMER,0
MISHAP,0
PASSIM,0
EXHORT,0
HEX,0
COSIER,0
INTERN,0
CLOAKED,0
CLOAK,0
KOLA,0
LOCK,0
COASTER,0
HUNTED,0
CALIPH,0
PALISH,0
PHIAL,0
RESTATE,0
REVIVE,0
VERVE,0
DEFILE,0
POLITE,0
CONKER,0
RECKON,0
KRONE,0
CONK,0
NECK,1209
BOOMER,0
MOROSE,0
BOSOM,0
BROOM,0
MOOSE,0
ROMEO,0
BOOM,0
MOOR,0
ROOM,240
MOO,0
BRAILLE,0
LIBERAL,1537
BALLER,0
BILLER,0
LABILE,0
LIABLE,0
SWIFTER,0
SWIFT,0
WEFT,0
WIFE,421
INFLATE,0
FLINT,0
DWINDLE,0
WINDED,0
BOSS,0
PRESAGE,0
MOISTEN,0
INMOST,0
MONIST,0
CLEAVER,0
CLAVER,0
CLEAVE,0
CLEVER,0
CALVE,0
CLAVE,0
CLINKER,0
CRINKLE,0
LINKER,0
NICKEL,0
CLINK,0
INKER,0
MORAINE,0
ANOMIE,0
MERINO,0
BEDSORE,0
OBESE,0
CONCUR,0
CROCUS,0
OCCUR,2769
MARBLER,0
RAMBLER,0
TURBAN,0
UNBAR,0
URBAN,0
ABUT,0
TUBA,0
PANTIES,0
SAPIENT,0
OUTING,0
RUSTING,0
STRUNG,0
HOLSTER,0
HOSTLER,0
CENTAUR,0
SPHERIC,0
CIPHER,0
CHIRP,0
DITHER,0
THIRD,501
WIDTH,0
ENAMEL,0
CRAYON,0
CARNY,0
CORNY,0
CRONY,0
SCARY,0
ATTEST,0
TATTER,0
EARSHOT,0
ASHORE,0
HOARSE,0
SWAGGER,0
LOCKER,0
RELOCK,0
FLOODER,0
DROOL,0
FLOOD,1598
FLOOR,634
FOOD,614
FOOL,0
ROOF,1525
SPANIEL,0
SPINAL,0
SATCHEL,0
CRUSTED,0
LENTIL,0
LINTEL,0
SNELL,0
LICHEE,0
LEECH,0
URINATE,0
AUNTIE,0
SURREAL,0
LURER,0
RULER,0
RURAL,0
STALKER,0
TALKER,0
SAPLING,0
TSUNAMI,0
ANIMUS,0
STRUDEL,0
CACKLER,0
CRACKLE,0
CACKLE,0
CLACK,0
CRACK,2957
IDLING,0
POETESS,0
FIFER,0
STIFF,0
FIEF,0
FIFE,0
RIFF,0
TIFF,0
BRAMBLE,0
BARBEL,0
RABBLE,0
BABEL,0
BLAB,0
BLOWER,0
BOWLER,0
BELOW,711
BLOWS,0
BOWEL,0
ELBOW,0
BLEW,0
BLOW,0
BOWL,0
DIMPLE,0
IMPALE,0
ANTHEM,0
STRIKER,0
LESSOR,0
MORSEL,0
BEDLAM,0
PROTEAN,0
ANAEMIC,0
MANIAC,0
DERVISH,0
UNLEASH,0
UNSEAL,0
DUMPER,0
CARDING,0
RANCID,0
DEBATER,0
SURFEIT,0
FRUIT,0
PASTING,0
MATINEE,0
MEANIE,0
REAPER,0
DEVOUR,0
DAWDLER,0
DAWDLE,0
WADDLE,0
INFECT,0
STOICAL,0
COITAL,0
SOCIAL,241
DARKEN,0
DRANK,0
KNEAD,0
NAKED,0
DANK,0
DELUDE,0
DELUGE,0
SHOPPER,0
HOPPER,0
RESTYLE,0
SLEETY,0
STEELY,0
STYLER,0
LEERY,0
SLACK,0
HAMPER,0
HEMP,0
CRUSHER,0
RUSHER,0
TRACKER,0
CROQUET,0
REISSUE,0
TROUSER,0
STAMMER,0
DRIFT,0
ATELIER,0
TIPTOE,0
DITTO,0
DOORMAN,0
MAROON,0
RANDOM,0
ROMANO,0
DONOR,0
MORON,0
RONDO,0
DOOM,0
MONO,0
MOOD,0
MOON,1545
ATLAS,0
ONSHORE,0
RESCUER,0
SECURER,0
GNOME,0
OMEGA,0
LOGION,0
IGLOO,0
TARNISH,0
PALLET,0
LAPEL,0
PALL,0
CHARADE,0
AHEAD,930
DACHA,0
STRINGY,0
TRYING,602
PASTIS,0
GIBSON,0
GOLDEN,0
LOUNGE,0
GLUON,0
COOLER,0
ROSCOE,0
FASTEN,0
CARVER,0
CRAVER,0
WAIVER,0
WAVIER,0
WAIVE,0
ORDURE,0
SUNSPOT,0
MELANGE,0
LEGMEN,0
HACKER,0
SHACK,0
HACK,0
BANGLE,0
RIVAL,0
VALID,0
VIRAL,0
MOPED,0
TEMPO,0
UTENSIL,0
INSULT,0
SUNLIT,0
HAWKER,0
HAWK,0
SCHERZO,0
SEALANT,0
ASLANT,0
NATAL,0
BEAKER,0
SEEK,0
GLUIEST,0
GLUTEI,0
GUILT,0
GUISE,0
GLUT,0
DIVEST,0
SILKEN,0
SLINK,0
FELLER,0
GASKET,0
KEG,0
APPRISE,0
CHIEF,788
FICHE,0
FINCH,0
CHEF,0
ENGROSS,0
OGRESS,0
GROSS,1619
SCOOPER,0
COOPER,0
SCOOP,0
COOP,0
GAMINES,0
AGEISM,0
ENIGMA,0
GAMINE,0
VEERING,0
SIDEBAR,0
DISBAR,0
SARDINE,0
SHACKLE,0
HACKLE,0
CHALK,0
STACKER,0
MISERLY,0
MISERY,0
SMILEY,0
SLIMY,0
LIMY,0
MIRY,0
SCOOTER,0
SAVING,0
COHEIR,0
HEROIC,0
RANKLE,0
ANKLE,0
LANK,0
NOTEPAD,0
DONATE,0
DOPANT,0
ADOPT,1175
CROCHET,0
CROTCH,0
GRUDGE,0
RUGGED,0
AWNING,0
WANING,0
POUTING,0
CLAMBER,0
BECALM,0
ARTISTE,0
STRIATE,0
STEPSON,0
INCISE,0
INCITE,0
STROUD,0
SPUTTER,0
PUTTER,0
PUTT,0
CROAK,0
OARSMEN,0
DRIBBLE,0
DIBBLE,0
BIBLE,0
BRIBE,0
BIB,0
DEFILER,0
FIELDER,0
SNAPPER,0
NAPPER,0
JOINER,0
REJOIN,0
JONES,1438
JOIN,1202
JOE,0
LECTERN,0
CANKER,0
MORTISE,0
STIGMA,0
EGRESS,0
GASSER,0
GRASS,1696
NEBULAR,0
NEBULA,0
UNABLE,0
URBANE,0
LOPPER,0
PROPEL,0
PLOP,0
PORTEND,0
EMBARK,0
POLICE,656
SICKEN,0
SICKLE,0
SLICK,0
PESSARY,0
ESSAY,0
WEEK,288
TONSURE,0
SALVING,0
SILVA,0
BITTER,1544
ROUNDER,0
DRONER,0
STAGIER,0
PSEUDO,0
ETHNIC,0
SNITCH,0
FOETID,0
TEENSY,0
TEENY,0
IMPURE,0
PURISM,0
UMPIRE,0
HERNIAL,0
INHALER,0
TREACLE,0
SHRIVEL,0
ELVISH,0
RELISH,0
DESIRER,0
SERRIED,0
PEEP,0
DEFLATE,0
ROSEATE,0
CRINGE,0
GRIDDLE,0
ALMONER,0
NORMAL,737
LEMON,0
MELON,0
MOULDER,0
FOETUS,0
FLOUT,0
FOUL,0
TOFU,0
POACHER,0
POACH,0
MALTED,0
TANDEM,0
PROWL,0
COWRIE,0
ESCROW,0
COWER,0
CROW,0
CORKER,0
ROCKER,0
TWIST,1364
TWIT,0
RETOUCH,0
CROSSER,0
RECROSS,0
THWART,0
WATT,0
RAFTING,0
GRAFT,0
ELISION,0
LIONISE,0
IONISE,0
ORIOLE,0
CLAPPER,0
MINTAGE,0
TEAMING,0
FLOTSAM,0
HANDSET,0
WRACK,0
WRECK,0
FERRET,0
MOBILE,0
LIMBO,0
DEPLOY,0
DOPEY,0
YODEL,0
CAESURA,0
JAILER,0
JAR,0
RAJ,0
SHOEING,0
STONIER,0
BUNGLE,0
BEGUN,0
BUNG,0
LESSER,0
LAPPET,0
MALTING,0
BLONDE,4820
BLOND,0
WEASEL,0
COWHERD,0
CROWD,1503
CHOW,0
DHOW,0
HEADSET,0
WOODEN,0
SWOON,0
WOOD,1500
WOO,0
WELDER,0
RUMMAGE,0
MUM,0
LAMPREY,0
MEALY,0
PALMY,0
AMYL,0
HORSING,0
SHORING,0
OGRISH,0
DROVER,0
ROVER,0
STOWING,0
SOWING,0
TOWING,0
GOWN,0
NOWT,0
TOWN,423
WINO,0
WONT,0
SERENE,0
BASIS,557
FANCIER,0
FRANC,0
CARPING,0
SUNDIAL,0
UNSAID,0
HITTER,0
THIRST,0
OVERLIE,0
TALKIE,0
ALIKE,0
SHERBET,0
BEHEST,0
TENDRIL,0
HEARTED,0
DISPORT,0
TORPID,0
TRIPOD,0
ANKLET,0
KNELT,0
WITLESS,0
CURTSEY,0
CRUSTY,0
CURTSY,0
CUTESY,0
BINARY,0
BRAINY,0
BRINY,0
GABY,0
CHANTER,0
TRANCHE,0
TRENCH,0
SPOILER,0
GURGLE,0
LUGGER,0
SUPREMO,0
MOUSER,0
ARGUS,0
GUARD,1654
SUGAR,0
USAGE,0
LOOTER,0
RETOOL,0
STOOL,0
LOOT,0
TOOL,0
EMBROIL,0
LIMBER,0
NEWISH,0
WENCH,0
WINCE,0
WINCH,0
CUDDLE,0
BASTING,0
ALCOVE,0
COEVAL,0
CLOVE,0
VOCAL,0
SCRAPIE,0
SPACIER,0
LARGESS,0
ADDED,0
PULPER,0
PURPLE,0
SUPPLE,0
PULP,0
PERCUSS,0
SWINGER,0
SEWING,0
PANDER,0
PRANCE,0
OCULIST,0
LOUIS,1411
OPENER,0
REOPEN,0
DOTAGE,0
LEGATO,0
TOGAED,0
GLOAT,0
SPATTER,0
REFRACT,0
PUSHER,0
RIPOSTE,0
CATKIN,0
SNIPPET,0
BOWED,0
STEWING,0
TWINGE,0
STARLIT,0
ATILT,0
TINKLE,0
DESCANT,0
SCHEMER,0
SCHEME,0
FITTER,0
RATTLER,0
HIRER,0
SHIRR,0
GORING,0
GRINGO,0
GOING,216
GONG,0
GROG,0
LAUNDER,0
SUNBELT,0
SUBNET,0
IODINE,0
IODISE,0
ONSIDE,0
KNITTER,0
TRINKET,0
KITTEN,0
REKNIT,0
TINKER,0
PLAINT,0
PLIANT,0
SPLINT,0
PARISH,0
GENIUS,0
SOIREE,0
BORSTAL,0
BOLAS,0
BAUBLE,0
SUABLE,0
USABLE,0
ALIGNER,0
REALIGN,0
TOPLESS,0
SENSATE,0
PETUNIA,0
ALKYD,0
LANKY,0
LEAKY,0
DYKE,0
YANK,0
KAY,0
KEY,1164
YAK,0
PLOVER,0
MANGIER,0
ALIGHT,0
LATISH,0
SLIGHT,1390
LIGHT,243
DEWY,0
WILY,0
WIRY,0
CUSPATE,0
DOLMEN,0
SOLEMN,0
SLICKER,0
GOPHER,0
AILERON,0
SNOOTY,0
TYCOON,0
STONY,0
TONY,0
BLINDER,0
BRINDLE,0
BERLIN,1413
FOOTER,0
FOOT,717
STAVES,0
SLIMMER,0
STINKER,0
SINKER,0
SNIVEL,0
UNVEIL,0
LAMBENT,0
JITTER,0
JEST,0
JET,0
HUMBLES,0
BUSHEL,0
HUMBLE,0
BLUSH,0
MUSH,0
HUM,0
COARSEN,0
PULSATE,0
MIDDLE,848
TWISTER,0
BEARISH,0
SAHIB,0
SWISH,0
BREATHY,0
HERBY,0
MALLET,0
SMALL,159
MALL,0
RIFFLE,0
KAISER,0
KNOT,0
RADIAL,0
SALAD,0
FRAYING,0
FRYING,0
FAIRY,0
FRAY,0
FAY,0
FRY,0
MESCAL,0
CREAMER,0
MERCER,1494
LESSEN,0
STARKER,0
PLOSIVE,0
PELVIS,0
LUTING,0
GLISTER,0
GRISTLE,0
CROSIER,0
CHASTEN,0
PARLOUS,0
MISSTEP,0
CAROUSE,0
AIRMAN,0
MARINA,0
CAULK,0
DUCAL,0
DUCK,0
DUKE,0
LUCK,1710
AUK,0
SLITHER,0
FLAGON,0
FLOG,0
GOLF,0
SNICKER,0
PUMA,0
GALORE,0
GAOLER,0
LARGO,0
BEAUT,0
BUTT,0
NIPPER,0
RAGGEDY,0
DRAGGY,0
EDGY,0
BOASTER,0
RAPPER,0
FRITTER,0
RITTER,0
SHEILA,0
AFIELD,0
FLAIL,0
FALL,502
OARSMAN,0
AROMA,0
CORNET,0
SPRUNG,0
DISOWN,0
TURBID,0
BIDET,0
DEBIT,0
DUCKER,0
TUCKER,0
TRUCK,0
RUCK,0
TUCK,0
TURK,0
ALBINO,0
SLACKER,0
ENTICE,0
CLASHER,0
SPIDERY,0
STREAKY,0
TYKE,0
SKY,1527
CURLER,0
TEDIUM,0
MUTED,0
CLANK,0
BEAGLE,0
GERBIL,0
MORASS,0
CORDITE,0
EROTIC,0
BRISKET,0
BIKER,0
BRISK,0
BAWLER,0
WARBLE,0
BRAWL,0
BAWD,0
BAWL,0
GUILDER,0
GLUIER,0
GUIDER,0
ANIMIST,0
EDGING,0
ANGORA,0
BLASTER,0
STABLER,0
POSTMEN,0
BLAZER,0
ZEBRAS,0
BRAZE,0
ZEBRA,0
RAZE,0
LOUVRE,0
VELOUR,0
OVULE,0
SPLURGE,0
SPURGE,0
COWSHED,0
CHOWS,0
MIDGET,0
PIMENTO,0
COHERE,0
CUSSED,0
ENNUI,0
TOTTER,0
FUMBLE,0
FLUME,0
FUME,0
SUBTEND,0
TRADUCE,0
DUCAT,0
POODLE,0
SLOOP,0
SPOOL,0
LOOP,0
POLO,0
POOL,855
LEFTISM,0
REDSKIN,0
DRINK,909
POLECAT,0
CAPOTE,0
TOECAP,0
GOITRE,0
BODICE,0
HARPIST,0
PITH,0
SLUDGE,0
SEGUE,0
SLUGGER,0
BEDEVIL,0
BEVEL,0
VIBE,0
CHEROOT,0
COHORT,0
COHO,0
ASSUMER,0
MASSEUR,0
CONDOR,0
CORDON,0
CODON,0
CONDO,0
ENCORE,0
EMPTIER,0
WASTREL,0
TRAWL,0
RIMLESS,0
SHOCKER,0
CHOKER,0
KOSHER,0
VALUER,0
VALUE,366
WRAITH,0
COUGAR,0
SPARERS,0
SUBSET,0
DEVILRY,0
TOEHOLD,0
TOLEDO,0
SHALLOT,0
ALLOT,0
ATOLL,0
TOLL,0
ALUMNI,0
MULING,0
CYPHER,0
PSYCHE,0
PSYCH,0
SHYER,0
HAULER,0
GREASER,0
BATSMEN,0
ABSENT,0
REWOUND,0
UNWED,0
WOUND,0
DOORMEN,0
ORBIT,0
BUNGLER,0
NUNCIO,0
UNISON,0
UNION,521
KEEN,0
KNEE,0
DOODLE,0
DODO,0
HOLLIES,0
HELLO,0
SHELL,0
HELL,1109
HILL,1167
ROUNDEL,0
VALISE,0
REVALUE,0
MOBSTER,0
TOMB,0
FELINE,0
DEVOID,0
DIODE,0
DIDO,0
CRAZE,0
ZAIRE,0
CZAR,0
BARQUE,0
BASQUE,0
SQUARE,663
SQUAB,0
REMAKE,0
MEEK,0
PUNSTER,0
PUNTER,0
DOILIES,0
IDOLISE,0
SOLIDI,0
HERBAL,0
BLAH,0
FRIGHT,0
SHRIFT,0
FIGHT,757
FIRTH,0
GIRTH,0
RIGHT,140
NESTLER,0
VISAGE,0
COPING,0
POUNCE,0
ANISEED,0
HUTCH,0
HUSH,0
HUH,0
DISROBE,0
HOWLER,0
WHOLE,314
WHORL,0
RUSTLER,0
BENDER,0
CARREL,0
HIPSTER,0
GORY,0
ORGY,0
LARGISH,0
ACROSS,364
SLUSH,0
MOLEST,0
OMELET,0
FIDGET,0
GIFTED,0
GOULASH,0
GALOSH,0
SLOUGH,0
GHOUL,0
BROGUE,0
BOGUS,0
BRUISER,0
BURIER,0
BURR,0
PANNIER,0
PINNA,0
CHOICE,882
CICERO,0
ECHOIC,0
CHIC,0
MARLINE,0
MINERAL,0
MARLIN,0
MERLIN,0
LEOTARD,0
LIMEADE,0
IMPLODE,0
FENCER,0
FENCE,0
CREMATE,0
CERMET,0
BARKER,0
HAIRDO,0
RADISH,0
HOARD,0
FISHNET,0
LINNET,0
CRISPER,0
PRICER,0
GARGLE,0
TREBLE,0
GIBLETS,0
EXTORT,0
TEXT,0
RETAKE,0
SKEET,0
DRAFTER,0
REDRAFT,0
CUSPED,0
SWAB,0
SNIFTER,0
LUPINE,0
SUPINE,0
DABBLE,0
GABBLE,0
BATTLER,0
FLAIR,0
FRAIL,0
FRIAR,0
BLATHER,0
WANGLE,0
LAWN,0
WHITEN,0
MUTATE,0
MUTT,0
ENDIVE,0
TROWEL,0
OWLET,0
TOWEL,0
LARDER,0
JERKIN,0
JERK,0
BICKER,0
BRICK,0
LASAGNE,0
GALENA,0
SEXTON,0
NEXT,250
OXEN,0
MAPPER,0
PAMPER,0
PREAMP,0
BAILEY,0
SIBYL,0
BIRDIE,0
IBIS,0
COAX,0
COX,0
TAX,434
DRAFTEE,0
POROUS,0
UPROOT,0
STAMPER,0
TITTER,0
CHORTLE,0
COLTER,0
KELVIN,0
HANKER,0
HARKEN,0
SHRANK,0
SHANK,0
ANKH,0
HANK,0
KHAN,0
SMIDGEN,0
TERRINE,0
RINGLET,0
APHID,0
SWADDLE,0
CARBOY,0
CORBY,0
TROUPER,0
MORGUE,0
SMUG,0
SKITTER,0
SCALIER,0
HUSTLER,0
HURTLE,0
SHIRKER,0
RIPPLET,0
TIPPLER,0
TIPPLE,0
SANDPIT,0
PORKER,0
POKER,0
PORK,0
LISSOME,0
LISSOM,0
WINKLE,0
KNEW,221
WINK,0
KITSCHY,0
KITSCH,0
SHTICK,0
STICKY,0
HICKS,0
ITCHY,0
THICK,1226
CITY,211
HICK,0
ICKY,0
ICY,0
FACIAL,0
FASCIA,0
FISCAL,882
ALFA,0
TOPSPIN,0
RABBI,0
SERVER,0
VERGER,0
LEAVED,0
MITT,0
OLDSTER,0
PALMIST,0
LOONIES,0
BRIGHT,1046
BIGHT,0
BIRTH,1394
DEFACE,0
FAECES,0
BESIDE,1237
ASSIST,0
STASIS,0
SPITTER,0
TIPSTER,0
ENTHRAL,0
RETREAD,0
RAKISH,0
SNOOPER,0
CESSPIT,0
TROMPE,0
DOLTISH,0
OLDISH,0
STOLID,0
MESSY,0
MISSY,0
SPONGER,0
ENDWAYS,0
NEWSY,0
SANDY,0
INCOMER,0
MICRON,0
MINCER,0
MICRO,0
LECHER,0
BLOATER,0
TOWNIE,0
GOUTY,0
GUSTY,0
GUTSY,0
YOUR,97
GUY,0
YOU,30
SPLICER,0
HAIRNET,0
CARAFE,0
FRACAS,0
AFAR,0
ATRIUM,0
DISMAY,0
SADISM,0
DAISY,0
TREACLY,0
GUSHER,0
GUESS,1523
HUGE,0
REWIND,0
WINDER,0
DINGIER,0
RIDING,0
RIGID,0
GLOVER,0
GROVEL,0
GLOVE,0
GROVE,0
UNCOIL,0
CODGER,0
RENEGE,0
GEESE,0
COLTISH,0
LOUVRED,0
RESEED,0
SEEDER,0
EERIE,0
SNOOZE,0
DOZEN,1683
OZONE,0
DOZE,0
OOZE,0
ZED,0
ZOO,0
SLAPPER,0
ROMPER,0
DEFAME,0
FAERIE,0
PECKER,0
KEEP,271
PEEK,0
PEKE,0
ROADIE,0
EMERITA,0
EMIRATE,0
FEDORA,0
COPTER,0
TIDIER,0
DIDST,0
COCKER,0
CODEC,0
CROCK,0
COCK,0
BUSTIER,0
STYMIE,0
SYSTEM,193
MISTY,0
REFLATE,0
TACKIER,0
CORPUS,0
OVERACT,0
CAVORT,0
STUDIER,0
DEWLAP,0
PAWL,0
SWAP,0
WASP,0
RHEUM,0
SUDDEN,1703
CHEESY,0
LYCHEE,0
NIMROD,0
TENPIN,0
GREASY,0
TROIKA,0
SWANKER,0
SWANK,0
WAKEN,0
HUBRIS,0
JUICER,0
JUICE,0
ELFISH,0
FILCH,0
IMPANEL,0
BUDGIE,0
HOAXER,0
HOAX,0
GAROTTE,0
CHICK,0
TRIVET,0
PEAHEN,0
ABRADE,0
NOSEBAG,0
ZING,0
AERATE,0
RECTUM,0
SCRUM,0
COSIEST,0
OESTRUS,0
SUNSET,0
COURSER,0
SCOURER,0
CURSOR,0
BURBLE,0
LUBBER,0
RUBBLE,0
BLURB,0
BURBS,0
PILFER,0
FLIP,0
PELF,0
PLECTRA,0
BIRETTA,0
BEDSIT,0
ROBUST,0
TURBOT,0
FERULE,0
REFUEL,0
MISHEAR,0
UNSPENT,0
PUNNET,0
UNSENT,0
MOUSSE,0
SCOUTER,0
SMACKER,0
SMACK,0
MACK,0
SCRAPER,0
CARPER,0
DEFROCK,0
FORCED,1301
FORKED,0
FROCK,0
RENNET,0
TENNER,0
REWORD,0
SLEAZE,0
TEAZEL,0
TEAZLE,0
VELDT,0
RISSOLE,0
LOUIE,0
NAZI,0
HEWING,0
CHOOSE,1397
SMOOCH,0
MOOCH,0
HOMO,0
PIOUS,0
ALNICO,0
POKIER,0
NOSIEST,0
LIMIER,0
JOTTER,0
JOT,0
SCRIMP,0
CRIMP,0
SCRIM,0
SCHIST,0
BLISS,0
MISLAY,0
FIBBER,0
SEPSIS,0
GAMIEST,0
BONIEST,0
PINIEST,0
DRAINER,0
PIDDLE,0
BEDAUB,0
NEATEN,0
PITIER,0
SPIRIT,443
SELECT,0
GOSPEL,0
TITRATE,0
CHINO,0
DEISTIC,0
DICIEST,0
CITIED,0
SPOKEN,0
PINK,0
INBREED,0
